=======手机=========
手机 机器_整体 总体  机器 手机_总体 机子_整体 机子_总体 手机_整体 整体 机器_整体 总体_感觉 整机 东西 手机_用着 机子 宝贝 整体_感觉 货_感觉 手机_感觉 机子_感觉 手机_方面
手机_价格 价位 价格 价格_方面 价格 价钱 机子_价格
手机_尺寸 尺寸 大小 手机_大小 尺寸_大小
手机_重量 重量 分量
手机_厚度 厚度
手机_质量 质量 品质 手机_品质 质量_方面 物品_质量 感觉_质量 宝贝_质量 东西_质量 机子_质量 产品_质量 品牌_质量 货_质量 机_质量 商品_质量 机器_质量 整体_质量
手机_外形 外形 整体_外观 机子_外观 外观_设计 宝贝_外观 机器_外观 外观_上 东西_外观 手机_样子 手机_外表 外型 颜值 手机_颜值 手机_外型 外观_感觉 产品_外观 手机_外观 外观 外观_造型 外表 外观_方面
手机_材质 材料 用料 材质
手机_品控 品控
手机_颜色 颜色 机子_颜色
手机_样式 手机_款式 款式 式样 样式 造型 机型
手机_设计 档次 设计 整体_设计 手机_设计 工艺 手机_造型 设计_风格 设计_方面
手机_质感 质感 机身_质感 整体_质感
手机_性价比 性_比价 性价 机器_性价比 配置_性价比 手机_性价比 宝贝_性价比 产品_性价比 价位_性价比 米_性价比 总体_性价比 机_性价比 性价比 东西_性价比 机器_性价比 价钱_性价比 机子_性价比 整体_性价比 感觉_性价比
手机_清晰度 清晰度
手机_分辨率 分辨率 色彩_分辨率
手机_像素 像素 像素_效果 画质 相素 显示_效果 像素_感觉 像素_密度 象素 像数
手机_手感 触感 手感 机身_手感 整体_手感 机子_手感 设计_手感 手里_手感 机器_手感 手里_感觉 手上_感觉 手里_感觉 握感 手感_方面
手机_声音 声音
声音_质量
手机_音量 铃声_音量 来电_音量 外放_音量 音量 声音_大小
手机_音质 音乐_效果 音质_效果 音响_效果 音效 低音_效果 音乐_声音 声音_效果 声音_音质 音质 音乐_音质 歌_音质 音色
手机_通话 通话_效果 电话 通话_过程 通话 通话_功能
通话_声音
通话_音量
通话_质量
通话_音质 电话_音质 电话_声音
通话_时间
通话_记录
视频_通话
语音_通话
短信 发_短信
手机_铃声 铃声 来电_铃声 电话_铃声 铃声_声音 来电_声音 铃音
手机_机身 机体
手机_解锁 解锁 解锁_功能 滑动_解锁
解锁_速度 解锁_反应
手机_指纹 指纹 指纹_系统 指纹_功能
指纹_反应
指纹_解锁 指纹_锁
指纹_识别
指纹_速度
识别_系统
识别_速度
手机_操作 操控 滑动 操作_反应 操作_体验 操作 单手_操作 手_操作 操作_界面
操作_速度
手机反应 手机_反应 反应 机子_反应 机器_反应 灵敏度
手机_图片 图片
手机_相机
手机_性能 机子_性能 整体_性能 机器_性能 手机_能力 性能 各方面_性能 性能_方面
运行_速度 新机_速度 响应_速度 软件_速度 使用_速度 运转_速度 机子_速度 手机_速度 机器_速度 内存_速度 处理_速度 整体_速度 反应_速度 反映_速度 用着_速度 运转
手机_硬件 硬件 硬件_方面
手机_参数
手机_配置 主流_配置 硬件_配置 配置 机子_配置 配置_方面
手机_信号 信号 信号_方面 信号_能力 通话_信号 网络_信号 3G_信号 信号_强度 格_信号 wifi_信号 信号_质量 电话_信号
手机_实用性 实用性


=======相机=========
相机 相机_效果 手机_相机 照相机 美颜_相机 相机_功能 照相_功能
摄像头 手机_摄像头  摄影_头 镜头 前后_摄像头 
摄像头_里面
后置_摄像头 后面_摄像头
前置_摄像头 前面_摄像头
旋转_摄像头
拍照 相机_拍照 照相_图片 摄像头_照相 拍照_模式 照相 夜间_拍照 拍照_像素 拍照_能力 摄像头_拍照 照片_效果 美颜_效果 拍照_效果 照像_效果 成像_效果 成像 照相_效果 手机_拍照 手机_照相 相片 照像 相机_成像 拍照_功能 照片_质量 拍照_质量 照相_质量 成像_质量 拍照_方面 照相_方面
照相_清晰度
照相_速度 相机_速度 拍照_速度 照相_反应
照相_像素 照片_像素 照片_清晰度 照相机_像素 相机_像素
对焦
对焦_速度
摄像_效果 拍摄_效果 视频_效果 摄像头_效果 摄像 摄像_功能
摄像_像素 摄像头_像素 摄像_像素 前后_像素


=======屏幕=========
屏幕 手机_屏幕 机器_屏幕 触屏 触屏_效果 触摸屏 显示屏 屏幕_效果 机子_屏幕 手机_触屏 主屏

屏幕_质量
屏幕_亮度 亮度
屏幕_色彩 屏幕_颜色 饱和度 色彩
屏幕_分辨率 屏幕_像素
屏幕_清晰度
屏幕_手感 屏幕_触感
屏幕_反应 触摸屏_反应 触屏_反应
屏幕_按键
屏幕_灵敏度 屏幕_速度
屏幕_尺寸 屏幕_大小
屏幕_操作 滑动_屏幕

屏幕_边框 屏幕_边
屏幕_四周
屏幕_边缘
屏幕_右下角
屏幕_左下角
屏幕_左上角
屏幕_下方
屏幕_中间
屏幕_顶部 屏幕_上方 屏幕_上面
屏幕_里面

边框 手机_边框
金属_边框
边框_手感
边框_缝隙
手机_缝隙



图像 画面
显示
音乐


服务 店主_服务 老板_服务 大哥_服务 店铺_服务 服务_质量 卖家_服务 服务_人员 商家_服务 店家_服务 售后_服务 师傅_服务 服务_方面 客户_服务


===========部件===========
外放 音箱 音响 喇叭 外放_效果 扬声器 手机_喇叭 音乐_外放
外放_声音 喇叭_声音 扬声器_声音
外放_音质 扬声器_音质 喇叭_音质

手机_按键 按键 下面_按键 中间_按键 侧面_按键  
音量_按键 音量_键
电源_按键 电源键
home键 home_键
返回键
按键手感 按键_手感

机身 手_机壳 手机_外壳 手机_壳 外壳
外壳_手感 壳_手感
金属_外壳
手机_后盖 金属_后盖 后盖
后盖_缝隙
手机_侧面 侧面_外壳
手机_边缘
手机_顶部
手机_后面 手机_背部 手机_背面 背面 背部
手机_表面 手机_外面
手机_下面 手机_底部 手机_下方
手机_上面



===========功能===========
手机_功能 功能 功能_方面
语音_功能 语音
美颜_功能  
收音机 收音机_功能
截屏_功能
nfc nfc_功能
分屏_功能
闪充 快充 快充_功能
手电筒 手_电筒 手电 手电筒_功能
输入法
GPS_定位 定位
导航
播放器 音乐_播放器
拨号_功能
识别_功能  

手机_应用 应用 应用_程序 手机_软件 软件_功能 程序 软件 APP app 
内置_应用 内置_软件 预装_应用 系统_软件 预装_软件 内置_软件 定制_软件 里面_应用 里面_软件
广告_软件
垃圾_软件
流氓_软件
杀毒_软件
后台_软件
安装_软件
管理_软件

手机_助手 手机_管家 手机_卫士

曲面屏
光学_防抖
防水
防尘
3G_网络 3g
2G_网络


===========系统===========
手机_系统 糸统 系统 操作_系统 定制_系统 wp_系统 miui windows_系统 flyme_系统 miui_系统 win_系统 米柚_系统 iOS_系统 ios_系统 米_系统 系统_体验 系统_方面 官方_系统 整体_系统
系统_速度 系统_运行 系统_反应 响应 软件_运行 后台_运行 程序_运行 手机_运行 机子_运行 整体_运行 运行
系统_稳定性 稳定性
系统_UI 界面 系统_界面 UI_界面 UI 手机_界面 UI_设计
系统_版本
系统_兼容性 兼容性 软件_兼容性
系统_内存 内存 机身_内存 3G_内存 手机_内存 GB_内存 2G_内存
内存_空间 内存_容量
   
系统_功能
系统_优化
系统_流畅性 流畅性 流畅度

主题


===========服务===========
商家_速度 店_速度 店家_速度 卖家_速度 商城_速度
店主_态度 商家_态度 公司_态度 买家_态度 掌柜_态度 服务_态度 老板_态度 店家_态度 卖家_态度

购物_经历 购物_过程 购物_体验 购物_经历 网购_体验
包装 包装盒 礼盒_包装 原封_包装 气_包装 包装_盒子 包装 包装_里面 原封_包装 手机_包装 商品_包装 宝贝_包装 包装_纸盒 产品_包装 店家_包装 卖家_包装 东西_包装 手机_外包装 手机_盒子 手机_包装盒

发货_速度 发货_时间
快递_送货 物流_发货 快递 送货 物流_送货 物流  发货_送货 快递_送货 物流_快递 邮政_快递 送货_速度 送货_时间 物流_时间
运送_速度 快递_效率 邮寄_速度 到货_速度 快递_速度 送货_速度
物流_人员 快递_员人 快递_大哥 快递_师傅 物流_师傅
物流_公司 快递_公司
物流_服务 送货_服务 快递_服务 邮政_物流
快递_包装 快递_纸盒
物流_态度 人员_态度 大哥_态度 师傅_态度 快递哥_态度 派送员_态度 送货_态度 快递_态度

客服 客服_人员 客服_客服 客服_服务 客服_中心 售后 卖家_客服 客服_态度 客服_电话 客服_耐心 官方_客服 咨询_客服 联系_客服 客服_人员


细节 细节_方面


微信




手机_温度



显卡


活动_力度 优惠_活动 优惠_力度     




视频_播放器 微信_视频 视频 玩游戏 电影_玩游戏 电影 照片 视频_播放器 电视 老年人 电影_很爽

游戏_党 游戏_党 网络_游戏 游戏 手机_游戏 游戏_无压力 游戏_视频 单机_游戏 游戏_性能 

    
截屏
熄屏
锁屏_状态



跑分

bug


手机_网络
上网 手机_上网
网速 上网_速度 下载_速度 手机_网速

容量 存储_空间 存储 手机_容量
SIM_卡 sim_卡 手机卡
内存_卡 SD_卡 内存卡 sd卡
运行_内存
存储_卡
CPU 核_处理器 处理器
核_速度
手机_主板
按键_灯
背光_灯 背景_灯
键盘_灯
闪光灯
套子 保护_壳 皮套
单键 菜_单键 菜单键

下面_键
前面_板


卡_现象
卡_信号
玩游戏_卡 游戏_卡
游戏_速度
飞行_模式
亲情_模式
省电_模式
单手_模式
护眼_模式
专业_模式
老年_模式

桌面
键盘
图标
文件
字体 文字 屏幕_字体 手机_字
字体_大小

连接
网络
wifi 


手势

震动

手机_配件 配件
配件_质量
手机_皮套
插头 插口 充电器_接口
USB_接口
SIM_卡槽 卡槽 插槽
卡槽_设计
传感器
取卡针 取卡器

话筒
话筒_声音
手机_听筒
听筒_声音
耳机 耳塞 手机_耳机
耳机_质量
蓝牙_耳机 牙_耳机
耳机_插孔 耳机_孔 耳机_插口
耳机_音质 耳机_效果
耳机_声音
耳机_线

充电器 电源 手机_充电器
充电器_头 充电_口 充电_头 充电_接口
充电器_线 充电_线
充电_过程
充电_宝
无线充
充电 手机_充电 充电_功能
充电_速度


暖手_宝
杂音 噪音
破音
噪点

漏光
电流声 电流_声 电_流声
散热_效果 散热 手机_散热
散热_问题
手机_发热 发热量 手机_发热量 玩游戏_发热 游戏_发热 玩游戏_发热 机器_发热 机身_发热 发热_情况 机子_发热 发热_现象 发烫 发热
用电 掉电 耗电量 电量_消耗 手机_耗电 耗电 耗电_速度 耗电_方面
费电
手机_电量 电量
功耗

续航 待机 续航_能力 待机_状态 待机_方面 待机_王 手机_待机 待机 续航 待机_耗电 待电_时间 电池_时间 续航_时间 手机_时间 带电_时间 待机_时间 使用_时间 续航力 续航_方面
游戏_时间
充电_时间

电池 电池_表现 电池_耗电 电池_使用 电池_点 电池_般般 电池_发热 电池_续航 电池_能力 手机_电池 电量 电池_电量 屏幕_电池 电池_待机 电池_容量 电池_消耗 电池_方面 电池_性能  电池_寿命 电池_表现


机子_问题
硬件_问题
软件_问题
主板_问题
手机_问题
卡_问题
外观_问题
厂家_问题
网络_问题 发热_问题
信号_问题
散热_问题
质量_问题 
系统_问题
屏幕_问题
电池_问题
死机_问题 卡机_现象 死机_情况
设计_问题  
膜_问题
产品_问题
客服_问题

卡机 死机 顿_现象 死机_现象
 
痕迹
划痕
缝隙
瑕疵
黑框 黑边
黑屏 黑屏_现象 黑屏_情况
闪屏 闪屏_现象
翘屏
刮痕
黑点

开关_机 关机
重启

说明书
外包装

故障
换货
换货_速度
退货
退货_速度
维修

手机_膜 贴膜 手机_贴膜 手机_保护膜 保护膜 磨砂_膜 高清_膜 钢化_膜
膜_质量

赠品
发票

实物_图片