手机不错，是正品！快递说是顺丰，但是是电商，所以超慢！客服态度差！发货超级慢！不推荐这家买！
质量还行………………
还好吧！我老婆喜欢!OK!
很不错的东东，京东品质值得信赖。快递速度也很快。
挺好的就是没有nfc等
京东的客服业务能力有待加强，预售类商品都是回答不知道，耐心等待，千篇一律的答案让人心烦，更可气的还劝我取消订单，选其他商品，那我抢个什么劲，发货也太慢，一号抢到，十一号才到货，八号抢那批货都到了，搞的我以为我住在火星，总之这次购物是一次很不爽的体验
独特的摄像头造型，像素极速好
发货太慢，两个星期才发
很好  不过 物有所值   值得购买 很好超赞
稍微厚了一点，机子不错。就是说的抢购，到最后变了预售，等了好几天才发货
华为大品牌了，朋友说很好。。
为手机点个赞~呢真的很喜欢，三星全是给手机打的，那两星真的是发货太慢   一号抢到的  十一号才收到货，真的是太差劲了
手机还行      运行流畅          电池还行     屏幕清晰
物流快！ 服务态度好！
好用，满意，支持华为
当天抢到，抢了好久  等了几天才发货，说实话，我自己用感觉有点大，可能是手小的原因，功能也就那些，没有太多特殊的地方，还是有点不太习惯 还是会卡   希望一直好用下去
就是支持下国货，其实用起来有时会死机。指纹解锁也一般。感觉没7好。
很不错o就是等了一个星期才发货
挺好的！！！！！！？！！！！！！
很不错的手机，性价比很好。
能首发抢到，感觉真是太划算了
帮同事抢的，看着样子还行吧，性能应该一般，高价低配吧。
高端大气上档次支持国产
手机太好了，又有同事让我帮买了！
做工超级棒，华为越来越牛了！
东西不错快递太快了很不错
为手机点个赞~呢真的很喜欢，三星全是给手机打的，那两星真的是发货太慢 一号抢到的 十一号才收到货，真的是太差劲了
手机质量不错，京东服务不错，好评
不错哦那就不懂了在干嘛呢我的啊比如我买的啊比如我买的啊比如
心爱的手机终于到手了，可盼到了
不错手机...........
呵呵！总算到手了！赞！
相信华为，相信京东，自己下周再来一台
很不错的手机，大小正好，全网通，如果价格再便宜点就更好了！
真的感到满意，各个方面都满意
等了10天，终于到手了。。手机很好，玩了几个小时，没发现什么毛病！！
质量很好的手机，很喜欢。。
等了好久才到的，不过手机不错
这个手机用起来很不错，用起来感觉顺手
非常非常非常非常非常非常非常非常好
好手机太抢手了，抢购好几次才抢到自己喜欢的手机，质量非常棒，支持华为。
很不错的一款手机，下次给女朋友也买一个用用
手机不错，玩游戏不卡
机器不错 就是等的时间有点长！希望以后到货快点。
很不错，性价比很高，很开心，值得推荐
收到货，已经有半个月了，用到现在没有发现任何问题，质量看上去也很漂亮，这是我喜欢的一种，支持华为下次还要购买
京东牛逼 华为牛逼  就是难抢
手机很漂亮，有个性。就是发货太慢了，托了一个星期。
华为荣耀7i太好用了，比我的魅族好用很多，京东商城现在服务真好，赞一个。
不好不好，怎么一只阔音器不响，不知道是做工就这样还是怎么，总之不满意
机子是不错，就是到货晚点儿。
荣耀 7i (ATH-AL00) 3GB内存增强版 沙滩金 移动联通电信4G手机 双卡双待，支持华为手机！
手机真好，真划算?，太棒了！配置高！
很喜欢，手机性能真不错，支持国货
手机不错 很喜欢 就是高端大气
很好
拉出来困了老K路to噜噜噜拖无聊咯牙聚聚吐了
好用，又便宜！！！！！！
手机高大上  非常完美
买了几台了。真心用好这个手机
好用值得购买，华为精心设计。
东西很好 很强大哦
非常好的手机，京东服务很好
机器很不错，屏幕大，反应挺快的，而且样式比较新潮，很喜欢！
非常好看呢呢呢呢呢呢呢
收到了，金色的，高大上  我很喜欢
很好很强大，价格给力
机子很好，外形好看，速度快
手机很漂亮，很好用，值得购买，
手机很强大！华为的旗舰级机型
机子很不错，华为荣耀越来越好，顶
家人很喜欢，就是用时间长了电池有点热。
不错的手机，我喜爱。
机器很不错，屏幕大，反应挺快的，而且样式比较新潮，很喜欢！
手机挺漂亮的，就是为什么我用鲁大师测试cpu是海狮的，为什么和介绍的不相符。希望商家能给个解释
不错哦(⊙o⊙)哦。好用。。。
非常不错，外观帅气，非常实用
第一次用华为的手机，，，真不错！！以前一直用了3个三星的，用了华为后感觉三星真心没有华为做的好 ，，看好华为，，支持国货，，
翻转摄像头，真的很酷，手机错
手机不错继续支持国产
手机还可以，但配送等待的时间太长了，过了半个多月才收到货。
手机非常的好，摄像头比较创新，喜欢，就是太难抢了
手机非常棒 用着很好
就想试试它照相，看起来不错
华为的品质越来越给力，用着就知道。
用了一个月，出了一些问题，开机键有时候失灵，像素也不好，运行有时卡顿。总之，*有点亏。纯属个人意见。追求外形而不在乎内在，也都没所谓！自己考虑一下吧！华为用户者。
很不错，相机设计很好。很满意  ！！！
手机很好用，外观也不错，电池经常玩可以用一天，支持华为！
手机不错！不过感觉反应有点慢！需要再看看！整体还可以吧！
总得来说，还是不错咯
手机是正品，京东送货的师傅服务真好，选手机，必须上京东
手机挺不错的，系统流畅，反应速度很快，支持华为荣耀
送货速度快，手机也不错?
不错不错不错。。。。。。。。。
东西质量很好，很漂亮，手机速度也很快，价格也便宜，绝对是抢到就是赚到，强力推荐各位！！！！
不错的手机，摄像头很炫！！！！
手机做工好，显示效果好，用起来很顺手，下次还买。
手机收到以后，就走了近一个月去新疆、宁夏等地旅行。通过实地使用才来评价。优点：1、通过质量很好，网络和wifi信号都很强，至少不比别人的手机信号差。2、屏幕显示效果细腻，触屏按键灵敏，指纹识别也很快，系统内存3g存储空间32g空间大运行也比较流畅，也没发现过热现象。电池中规中矩，最大优点自带2A充电头，充电速度特别快。3、服务不错。摄像头有缺陷，报修之后给免费更换后故障排除。4、GPS包括北斗模块，定位准、快。5、拿到手没有root，各种软件都还好用。缺点：1、摄像头有缺陷，近处无法对焦，远处对焦跳焦，不知是个体现象还是产品缺陷，维修后解除故障。2、音质可以，但是虽然手机有2个喇叭，音量却比较小，外放声音小。3、无法查询通话时长，通话记录功能有缺陷。4、没有陀螺仪，很可惜，好在应用场合不太多。总体评价好评，质量仍有提升空间。
还可以，指纹识别可以
不错 商品很给力  快递也快   相信京东越做越好
多快好省，绝对正品，支持京东。。。
手机很漂亮 很攒 攒 攒
东西很好用啊，下次还买
抢购
系统流畅，支持国产机器，音质好。
手机挺好看的，速度挺快
好不容易买到的，很不错，希望耐用，支持京东
配送快递，东西非常好，值得购买的！！！！！
很不错的手机 待机时间很好。系统流畅
质量好  终于可以用金色版了  不错 大爱京东
哈逼好好干
阿金SOHO定你定了打进去最阿拉搜好萌啊岁哦陪咋咯啊嗲啤酒外婆和jar李子叶
摄像头的设计是一大亮点，机子外观漂亮，功能齐全，也很实用，赞起
很不用，反转镜头用着很方便，很喜欢。送货速度也很快。
好，不错，非常好，喜欢，好好的
照相强大，价格不贵，手感极佳
机器很好屏幕大超薄机身网速快色素好像素高
很不错的手机，很满意，真心不错，值得推荐啊
美丽的外观，高端上档次，速度流畅。
第二部了，不论做工还是配置都很牛
漂亮  金色的很上档次  朋友很喜欢。
7i沙滩金，高端大气上档次，没有让我失望，神来之笔
很好很划算下次还来购买
手机十分不过，朋友们都觉得很赞，很多同事要我帮他们买！
很满意的商品，拍照十分给力
手机很不错，用起来很好
已收到，是正品。样式好看，五星
手机到了非常好 快递非常快 客服服务非常到位 一直信赖京东
so cool很好用！很赞科的恶魔喜军啊咯饿
太喜欢了，自拍效果真不错啊
非常不错的手机、支持国货！@上午
很好很好很好很好很好很好很好很好很好很好很好很好
手机充电很快，玩的时候耗电也很快，玩一个钟头掉百分十几的电，发烫不明显，不玩的时候挺不错的，一两个钟头不怎么耗电；翻转摄像头很有意思，就是息屏快拍没有同学荣耀6那么快，最爽的就是指纹解锁相当的快，放在侧边完全不影响使用
运行速度非常的棒，不错挺好的
手机可以，就是没有剪卡器，要自己剪卡唉。
通话很清楚，自拍很清晰。
照相特别是自拍的时候很清晰。
这手机好漂亮哦，好喜欢哦
支持京东，支持国产！！！
很好很强大！很流畅很牛掰！
我自己用，配对。。个人觉得不怎么喜欢
国产手机里面华为还算是不错的，现在机器做工什么的都还行，工业水平不错！
自拍照相太清楚了，赞一下华为。
发货快，包装的很好，支持国产手机！
手机不错继续支持国产
支持京东，支持国产！
高大上手机，系统流畅，做工精致
手机挺不错的吧 很满意的的 华为质量有保证
家里好几个华为手机，用起来不错，故障率低。相信华为！相信京东！
不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！
音质好电池耐用待机时间长软件也不错后盖很漂亮
华为手机质量非常好，摄像头很有个性，系统很流畅，值得购买
土豪金，运行快，很喜欢
很满意的土豪金，镜头设计很满意
很不错的一款手机，值得购买
东西很好很喜欢 下次再来买哦 。。。。分辨率高
华为机子很漂亮，朋友很喜欢
帮朋友买的，手机好用，实惠，下次还来买。