手机 56 None None [机子 机 机器 东西 东东 货 电话 机孑 宝贝 总体 整体 商品 体验 产品 用起来 用着 用起] [不错{+} 不错 好 很好 可以 喜欢 满意 好用 给力 很棒 赞 完美 棒 实用 真不错 真好 值得信赖 厉害 没得说 值得拥有 超好 物有所值 太好了 良心 正品行货 惊艳 爱不释手] [一般 烂 差 不好 垃圾 一般般 瑕疵 不怎么样] [正品] [漂亮(外形){+} 漂亮 好看 大气 高端 上档次 高大上 精致 高端 时尚 美观] [强大(性能)<一般>{+} 快 飞快 流畅 强大 强 稳定 流畅 顺畅 畅快 不卡 稳定 给力 强 很爽 爽 杠杠的 强悍 够用] [大] [小] [轻薄 薄] [厚] [一般(性能){-} 卡 慢 卡顿 好卡] [轻(重量)] [实惠(价格){+} 便宜 划算 超值 实惠 划算 物美价廉 不贵 低 物超所值 低廉] [贵(价格){-} 贵] [发热 发烫 热 烫 发热量] [合适(价格){+} 值 公道 适中 物有所值 绝对值 厚道] [死机] [清晰] [舒适(手感){+} 舒适 舒服 滑 细腻 顺手 舒服 圆润] [不错(续航){+} 耐用 持久]
质量 73 属性 56 [质量 商品质量 产品质量 品质 质 色 成色] [不错 不一般 好 很好 可以 给力 有保证 有保障 没得说 值得信赖 杠杠的 满意 信得过 一流 上乘 很棒 赞 棒棒 真不错 喜欢 棒] [一般 差 不好 一般般 烂 有待提高 不怎么样 严重 垃圾 不太好 低]
外形 72 属性 56 [卖相 外型 长得 看起来 样式 外感 外观 造形 外关 外表 样子 式样 造型 款式 款型 身材 体型 颜质 颜值 容貌 相貌 面貌 品貌 外貌 貌 容 相 面相 长相 形相 面容 姿容 容颜 眉眼 眉目 面目 模样 形容 仪容 脸子 眉宇 眉睫 脸相 真容 原样 看着 样貌 观感 美感 看上去 感观 机型] [漂亮{+} 漂亮 好看 美观 精致 精美 美 惊艳 爆表 酷 很棒 靓丽 靓 炫 美丽 顺眼 耐看 细腻 不错 可以 很好 好 满意 喜欢 舒服 合适 赞 经典 没得说 给力 一流] [大气 大方 高大上 上档次 霸气 有档次] [新颖] [简洁 简约] [时尚 ] [一般 差 不好看 丑]
颜色 131 属性 56 [配色]
尺寸 74 属性 56 [比例 大小 宽窄 宽度 体积 尺码 长短 长度 个头] [合适 刚好 正好 好 正合适 适中 适合 不错 喜欢 可以 很好 满意 非常合适 不大不小 贴合 完美 适宜] [大] [小] [一般 一般般]
重量 75 属性 56 [轻重 拿在手上 份量 分量 重 毛重 千粒重 净重] [轻 不重 轻巧 轻薄 轻便 轻飘飘] [厚 厚实] [不错 好 很好 可以] [适中 合适 刚好 正好]
厚度 76 属性 56 [薄厚 厚薄] [薄 好 不错 很好 完美 纤薄 很棒] [适中 合适 可以 刚好 满意 正好 适合 正合适 喜欢] [厚 一般]
手感 77 属性 56 [质感 触感 摸起来 拿在手上 上手 握在手上 舒适感 舒适性] [舒适 舒服 圆润 不错 好 很好 可以 快 轻 棒 很棒 超好 喜欢 佳 满意 好看 一级棒 爽 滑 好用 一流 赞 细腻 杠杠的] [一般 不好 薄 轻薄 不怎么样 不太好 差 欠佳]
材质 78 属性 56 [纹理 纹路 材料 包边 框架  装配 质地 硬度 合金 电镀 弧度 光滑 切割 导热 模具 边线 导热性 皮质 外圈 塑料 打磨 用料 弧形 棱角 布纹 接合] [不错 好 很好 强 喜欢 舒服 漂亮 上档次 贴合 完美 细腻 结实] [一般 差 不好 廉价 严重 缝隙 滑 硬 不太好 粗糙 松动 垃圾]
做工 55 属性 56 [作工 做功 喷漆 用料] [不错 精细 精致 精良 细致 精美 一流 漂亮 扎实 细腻 完美 没得说 优良 美观 优秀 精美绝伦 精湛 出色 到位 上乘 尚可 好看 讲究 用心 良心 大气 无可挑剔 真不错 惊艳 良好 上档次 高大上 较好 高端 真好 杠杠的 顶级 时尚] [一般 粗糙 糙 有瑕疵 垃圾 差劲 烂]
设计 79 属性 56 [工业设计 外观设计 工艺 产品设计 结构 构造 版型] [不错 好 人性化 喜欢 很好 可以 完美 贴心 简洁 很棒 用心 赞 薄 一流 满意 简约 到位 精湛 出色 经典 实用 精细 方便 棒 没得说] [新颖 独特] [漂亮 好看 美观 时尚 大气 精致 精美 大方 美 高大上 上档次] [不好看] [一般 不好 不合理 脑残 差 窄 有待提高 不喜欢 不太好 垃圾 不满意 不方便 差劲]
操作 50 属性 56 [操控 掌控 掌握 双手操作 抓握 操纵 把持 手握 握住 握持 手握着 把握 手拿着 单手操作 单手 便携性 滑动 滑起来] [流畅 顺畅 舒服 灵敏 舒适 顺滑 完美 满意 很棒 滑 快速 迅速] [方便 简单 容易 人性化 简便 顺手 快捷 灵活 简洁 好用 轻松 实用 正合适 熟练 便利 简易 良好 给力] [不方便 困难 难 不习惯 吃力 卡顿 一般 费劲 复杂 差 不太好 不好 不舒服 繁琐 频繁 不灵敏 失灵]
性价比 80 属性 56 [性比价 性比 性交比] [高<一般>{+} 高 不错 好 可以 可以的 很好 最高 流畅 漂亮 快 功能齐全 耐用 稳定 高性价比 超好 喜欢 超值 便宜 没得说 好用 满意 赞 实惠 杠杠的 较好 神器 实用 神机 好看 值得拥有 极好 物美价廉] [一般<高>{-} 一般 差 一般般]
性能 81 属性 56 [运行 运转 机器运行 程序运行 运算 运行状况 跑分 速度 反应 反应速度 响应速度 处理速度] [强大<一般>{+} 流畅 顺畅 畅快 不错 不弱 不一般 不卡 快 飞快 好 可以 很好 高 好用 稳定 满意 给力 强 很爽 爽 很棒 完美 赞 耐用 棒 没得说 杠杠的 强悍 真不错 良好 一流 高端 够用 顺手 舒服] [一般<强大>{-} 垃圾 延迟 不好 慢 差 不稳定 低 偏低 一般般 不足 不太好 太慢 弱 卡顿 好卡 卡 死机 会卡 卡机]
配置 134 属性 56 [系统配置 机器配置 配制 性能参数] [强大<一般> 流畅 顺畅 畅快 不错 不弱 不一般 不卡 快 好 可以 很好 高 顺手 舒服 好用 稳定 满意 给力 强 很爽 爽 很棒 完美 赞 耐用 棒 没得说 杠杠的 强悍 真不错 良好 一流 高端 够用] [一般<强大> 垃圾 延迟 不好 慢 差 不稳定 低 偏低 一般般 不足 不太好 太慢 弱 卡顿 好卡 卡 死机 会卡 卡机]
价格 83 属性 56 [价 价钱 价位 介格 价格区间 标价 产品价格 价码 售价 定价 叫价 购买价] [实惠{+} 实惠 划算 便宜 不错 好 不贵 低 超值 给力 无敌 物超所值 赞 物美价廉 亲民 低廉] [合适{+} 合适 可以 值 公道 满意 适中 良心 物有所值 绝对值 适合 物美 厚道 适宜] [贵{-} 贵 高 一般 差 一般般]
散热 85 属性 56 [] [好 很好 不错 可以 给力 良好 满意] [不好 差 不太好 一般 有待提高 不怎么样 严重 烫手 烫 发热 热]
信号 86 属性 56 [讯号 信号强度 数据信号] [一般 一般般 差 不太好 卡 不怎么样 差劲 烂 少 有待提高] [不稳定 不稳 中断 掉线 断断续续 时好时坏] [稳定 好 不错 很好 快 可以 超好 稳 较好] [强]
系统 82 属性 56 [操作系统 ui 界面 操作界面 软件系统 系统优化 手机操作系统 总体] [不错 强大 流畅 顺畅 畅快 不弱 不一般 不卡 快 好 可以 很好 高 顺手 舒服 好用 稳定 满意 给力 强 很爽 爽 很棒 完美 赞 耐用 棒 没得说 杠杠的 强悍 真不错 良好 一流] [漂亮 高端 好看 美观 精致 精美 美 惊艳 爆表 酷 很棒 靓丽 靓 炫 美丽 顺眼 耐看 细腻 可以 很好 好 满意 喜欢 舒服 合适 赞 经典 没得说 给力 一流 大气 大方 高大上 上档次 霸气 有档次 新颖 简洁 简约 时尚] [一般 差 不好看 丑]
短信 63 功能 56 [手机短信 信息 短消息 消息 彩信 发短信]
通话 61 功能 56 [打电话 接电话 接打电话 通电话 来电 接听电话 拨打电话 打下电话] [音量大{+} 大] [音量小{-} 小] [清晰 清楚 好 可以 不错 很好 稳定 快 流畅 好用 方便 顺畅 耐用 实用 舒服 完美] [黑屏] [质量差 听不清 听不见 不好 断断续续 一般 中断 无法接通 掉线 严重 不通 不方便 不太好 不稳定 破音 吃力 费劲 忽大忽小 卡 卡顿 垃圾 迟钝 延迟 卡死 不满意 卡机 卡住 破 刺耳 不灵敏 嘈杂 失真 慢 模糊 会卡 失灵] [发热 烫 发烫 热 ] [死机 自动关机]
通话音量 58 属性 61 [声音 电话音量 音量] [大{+} 大] [小{-} 小]
通话音质 57 属性 61 [音质 效果 音效 音色 通话音质 电话音质 通话质量 语音] [清晰 清楚 好 可以 不错 很好 稳定 快 流畅 好用 方便 顺畅 耐用 实用 舒服 完美] [差 听不清 听不见 不好 断断续续 一般 中断 无法接通 掉线 严重 不通 不方便 不太好 不稳定 破音 吃力 费劲 忽大忽小 卡 卡顿 垃圾 迟钝 延迟 卡死 不满意 卡机 卡住 破 刺耳 不灵敏 嘈杂 失真 慢 模糊 会卡 失灵] [发热 烫 发烫 热 ]
通话杂音 62 属性 61 [杂音 噪音 干扰 沙沙声 杂声 颤音 噪声 吱吱声 嘈杂声 燥音 滋滋 刺啦 鸣声 沙沙 嗡嗡 吱吱] [大 严重 明显 刺耳 吱 不好 听不清 破音 沙沙沙 尖锐 听不见 差] [小] [没有 清晰 清楚 好 可以]
回音 8 属性 61 [回声]
拍照 64 功能 56 [影相 抓拍 照相 照像 成像 夜景 牌照 留影 拍照片 抓拍 自拍 拍出来] [不错<一般> 不错 清晰 清楚 神器 防抖 方便 快 漂亮 流畅 给力 耐用 强大 稳定 出色 杠杠的 优秀 较好 美] [一般<不错> 一般 模糊 慢 失真 偏黄 延迟 黄 糊]
摄像 9 功能 56 [拍摄 摄影 录像 摄录] [清晰 清楚] [模糊] [不错 好 可以 很好 喜欢 满意 很棒] [一般 差 不好 一般般]
保真度 59 属性 64 [保真]
对焦 132 属性 64 [聚焦 变焦 调焦 调校]
快门 133 属性 64 []
wifi 65 功能 56 [wife wiff wifi. wif wafi wfi wifa wf wify wift wifl waifi waif wiwf wlfl vifi wiffi waifai fiwi 无线网 无线网络 无线连接 wlan 热点] [一般 不好 差 不太好 给力 可以 垃圾 烂 差劲 不怎么样 一般般 不满意 杠杠的] [信号强 强] [不错{+} 不错 很好 好 满意] [速度慢{-} 速度慢 慢 太慢] [速度快{+} 速度快 快 流畅 顺畅] [稳定{+} 稳定] [不稳定{-} 不稳定 不稳 断流 掉线 中断 断断续续 时好时坏] [假死 卡死] [死机] [打不开] [迟钝 延迟 不灵]
蓝牙 66 功能 56 []
网络 67 功能 56 [数据网络 数据链接 数据流量 网路 网络连接 连接 链接] [给力 快 流畅 很好 好 稳定 不错 可以 好用 顺畅] [慢 太慢] [一般 卡 不好 不稳定 掉线 不太好 差]
网速 51 属性 67 [链接 连接 传输速度 上网速度 连接速度 下载速度 上网]
影音娱乐 68 功能 56 [娱乐 影音 视听] [不错 可以 很好 好 流畅 强大 爽 棒 功能强大 快 清晰 震撼 完美] [一般 卡 卡顿 差]
玩游戏 39 功能 68 [打游戏 玩起来] [卡 卡机 卡顿 会卡 死机 卡死 卡住 迟钝] [流畅{+} 流畅 不卡 没卡 顺畅 畅快 快 不错 可以 好 爽 很爽 适合 给力 过瘾 杠杠的 好用 毫无压力 好爽 爽歪歪 飞快]
听音乐 18 功能 68 [听歌 放歌] [不错 好 很好 喜欢 可以 舒服 清晰 清楚 很爽 爽 给力 满意 好听 方便 棒棒哒 厉害 一流 赞 完美 震撼 杠杠的 过瘾 神器 无损 棒极了 太棒了 一级棒 真好] [一般 差 棒 很棒 不好 破音 不太好 流畅 断断续续 死机 沙哑 不怎么样 不爽 卡顿 垃圾 不方便 忽大忽小 差劲]
看视频 16 功能 68 [看电影 看电视] [不错 好 很好 喜欢 可以 舒服 清晰 清楚 很爽 爽 给力 满意 好听 方便 棒棒哒 厉害 一流 赞 完美 震撼 杠杠的 过瘾 神器 无损 棒极了 太棒了 一级棒 真好] [一般 差 棒 很棒 不好 破音 不太好 流畅 断断续续 死机 沙哑 不怎么样 不爽 卡顿 垃圾 不方便 忽大忽小 差劲]
上网冲浪 17 功能 68 []
应用 70 应用 56 [app 应用程序 软件 应用软件 程序 软件应用 游戏软件 常用软件 实用软件 必备软件 流氓软件 软件程序 手机软件]
预装软件 69 应用 70 [预置软件 预装 自带软件]
导航 38 应用 70 [gps 卫星 定位 定位导航 高德 北斗 定位系统 星号] [不错 好 可以 很好 好用 给力 高端 爽] [不好 不太好 不稳定 垃圾 低端 不满意] [快 快速 灵敏] [慢 太慢 卡 不灵敏] [准确 精准 准 精确] [差 偏差]
地图 36 应用 70 []
录音机 37 应用 70 []
指南针 27 应用 70 []
计算器 22 应用 70 []
便签 25 应用 70 [备忘录]
日历 24 应用 70 []
电话簿 21 应用 70 [通讯录 通信录 联系人 电话本 电话薄 通讯簿]
游览器 35 应用 70 []
计步器 44 应用 70 []
手机管家 42 应用 70 []
电子邮件 34 应用 70 []
时钟 31 应用 70 []
音乐播放器 41 应用 70 []
手电筒 40 应用 70 [手电 电筒]
天气预报 43 应用 70 []
云盘 23 应用 70 []
画板 26 应用 70 []
图库 28 应用 70 []
阅读器 30 应用 70 []
拨号器 29 应用 70 [拨号盘]
美图秀 33 应用 70 [美图]
虾米 20 应用 70 []
网易新闻 11 应用 70 []
计时器 13 应用 70 []
土豆 15 应用 70 []
收音机 19 应用 70 []
电子罗盘 1 应用 70 []
通话记录 45 应用 70 []
儿童模式 10 应用 70 []
糯米 12 应用 70 []
豌豆荚 32 功能 70 []
指纹识别 71 功能 56 [解锁 指纹解锁 指纹 指纹锁 指纹解密] [快 灵敏 快速 迅速 流畅 灵活 敏感] [不灵敏 不灵 失灵 慢 迟钝 便捷 卡顿 会卡 无效] [准确] [方便 好用 容易 快捷 好使] [不方便] [不错 很好 好 可以 喜欢 强大] [一般 不好 不太好 差 鸡肋 垃圾 有待提高]
成功率 0 属性 71 [识别率 错误率 准确率 失败率 准确度 出错率]
悬浮球 60 功能 56 [浮球] [不错 好 很好 可以 喜欢 赞] [好用 方便 实用 人性化 便捷] [失灵] [灵敏] [不好 不方便 不太好]
按键 127 部件 56 [按钮 键 功能键 控制键 键位 侧键] [松动 松 松垮 松松垮垮 松松 松垮垮 松散] [灵敏 敏感] [实用 灵活 好用 顺手] [不方便 费劲] [失灵 不灵 不灵敏 失效] [生硬 硬 紧] [不好 差 不太好 不合理] [好 可以 很好] [大] [小] [有瑕疵 瑕疵 塌陷 缝隙 缝 间隙 磕碰 凹 变形 下陷 粗糙 凸起 痕 翘起 裂痕 痕迹 卡住 裂纹]
Home键 48 部件 56 [home键 home按键 主键] [歪 歪斜] [好用 方便 实用 好使] [松动 松 松垮] [不灵敏 失灵 不灵 迟钝 涩 不方便 顺畅] [灵敏 灵活 清脆 脆] [生硬 硬] [不均匀 不平] [有异响 嘎吱 咯吱咯吱]
静音键 14 部件 56 [] [松动 松 松垮 松松垮垮 松松 松垮垮 松散] [灵敏 敏感] [实用 灵活 好用 顺手] [不方便 费劲] [失灵 不灵 不灵敏 失效] [生硬 硬 紧] [不好 差 不太好 不合理] [好 可以 很好] [大] [小] [有瑕疵 瑕疵 塌陷 缝隙 缝 间隙 磕碰 凹 变形 下陷 粗糙 凸起 痕 翘起 裂痕 痕迹 卡住 裂纹]
音量键 47 部件 56 [音量加减键 音量加键 音量减键] [松动 松 松垮 松松垮垮 松松 松垮垮 松散] [灵敏 敏感] [实用 灵活 好用 顺手] [不方便 费劲] [失灵 不灵 不灵敏 失效] [生硬 硬 紧] [不好 差 不太好 不合理] [好 可以 很好] [大] [小] [有瑕疵 瑕疵 塌陷 缝隙 缝 间隙 磕碰 凹 变形 下陷 粗糙 凸起 痕 翘起 裂痕 痕迹 卡住 裂纹]
返回键 129 部件 56 [退出键 后退键 回退键] [松动 松 松垮 松松垮垮 松松 松垮垮 松散] [灵敏 敏感] [实用 灵活 好用 顺手] [不方便 费劲] [失灵 不灵 不灵敏 失效] [生硬 硬 紧] [不好 差 不太好 不合理] [好 可以 很好] [大] [小] [有瑕疵 瑕疵 塌陷 缝隙 缝 间隙 磕碰 凹 变形 下陷 粗糙 凸起 痕 翘起 裂痕 痕迹 卡住 裂纹]
导航键 128 部件 56 [] [松动 松 松垮 松松垮垮 松松 松垮垮 松散] [灵敏 敏感] [实用 灵活 好用 顺手] [不方便 费劲] [失灵 不灵 不灵敏 失效] [生硬 硬 紧] [不好 差 不太好 不合理] [好 可以 很好] [大] [小] [有瑕疵 瑕疵 塌陷 缝隙 缝 间隙 磕碰 凹 变形 下陷 粗糙 凸起 痕 翘起 裂痕 痕迹 卡住 裂纹]
中键 130 部件 56 [] [松动 松 松垮 松松垮垮 松松 松垮垮 松散] [灵敏 敏感] [实用 灵活 好用 顺手] [不方便 费劲] [失灵 不灵 不灵敏 失效] [生硬 硬 紧] [不好 差 不太好 不合理] [好 可以 很好] [大] [小] [有瑕疵 瑕疵 塌陷 缝隙 缝 间隙 磕碰 凹 变形 下陷 粗糙 凸起 痕 翘起 裂痕 痕迹 卡住 裂纹]
呼吸灯 46 部件 56 [指示灯 信号灯] [不均匀] [均匀] [漂亮 好看 不好看] [好 不错 完美 很好 明显] [不好 瑕疵 别扭 不完美 不太好] [阴阳圈] [不方便] [漏光]
存储卡 107 部件 56 [储存卡 扩展卡 记忆卡 扩充卡 外存卡 存贮卡 外存 ROM rom ROM Rom]
容量 118 属性 107 [存储容量 存储量 存储空间 空间 储存 存储] [大 耐用 经用 充足 给力 持久 高 用不满] [小 不足 一般 低 少]
内存 108 部件 56 [RAM ram 内存 运存 Ram]
SIM卡 109 部件 56 []
摄像头 110 部件 56 [镜头 相机 摄相头 摄象头 照相机 相头 摄像机 象头 像头] [不错 好 很好 可以 给力 快 喜欢 强大 棒 赞 好用 很棒] [清晰 高 清楚] [一般 一般般 差 不好 模糊 垃圾 烂 慢 灰尘 不太好 不怎么样 不满意] [歪] [凸出来 凸起 突起 凸 凸出] [发热]
光圈 114 部件 110 []
后置摄像头 112 部件 110 [后摄像头] [镜头 相机 摄相头 摄象头 照相机 相头 摄像机 象头 像头] [不错 好 很好 可以 给力 快 喜欢 强大 棒 赞 好用 很棒] [清晰 高 清楚] [一般 一般般 差 不好 模糊 垃圾 烂 慢 灰尘 不太好 不怎么样 不满意] [歪] [凸出来 凸起 突起 凸] [发热]
闪光灯 113 部件 110 [闪光 闪关灯] [发黄 偏黄 黄 泛黄] [发绿] [发白] [有瑕疵 瑕疵 歪 凸起] [不错 好 可以 清楚 很好 清晰 给力] [不好 严重 模糊] [发热]
前置摄像头 111 部件 110 [前摄像头] [镜头 相机 摄相头 摄象头 照相机 相头 摄像机 象头 像头] [不错 好 很好 可以 给力 快 喜欢 强大 棒 赞 好用 很棒] [清晰 高 清楚] [一般 一般般 差 不好 模糊 垃圾 烂 慢 灰尘 不太好 不怎么样 不满意] [歪] [凸出来 凸起 突起 凸] [发热]
后盖 54 部件 56 [后壳 后盖板 背壳 背板 背面 背板 外壳 机壳 底壳 后背 底盖 背部 壳体 反面 底盖] [漂亮 好看 很好] [不好看 丑 难看] [不错 好 喜欢 耐用 可以] [一般 不好 差 不喜欢] [薄] [大] [有瑕疵 瑕疵] [有缝隙 缝隙 缝] [有划痕 划痕 痕迹] [发热 发烫] [松动 不严 松] [贴合 严] [难开 难拆]
正面 49 部件 56 [前面板 面板]
边框 53 部件 56 [边缘]
机身 52 部件 56 [机体 整机] [轻薄 薄 轻 轻巧 纤薄 轻盈 轻便 簿 薄薄的 小巧 不重] [厚重 厚]
屏幕 91 部件 56 [显示屏 显示器 屏幂 屏暮 屏慕 屛 荧屏 字幕 机屏 好屏 荧幕 屛 面积 屏 图像 屏慕 屏暮 瓶 触摸屏 触屏] [合适 适合 贴合 刚好] [高(屏幕清晰度) 清晰 清楚 细腻 清醒 舒服 艳丽 鲜艳] [发黄 黄 偏黄 泛黄] [不错 很好 喜欢 流畅 可以 完美 耐用 给力 好用 赞 好] [灵敏 快] [不灵敏 不灵 失灵] [易碎 碎 容易碎 容易裂] [耐摔] [漏光] [漂亮 好看 惊艳 靓丽] [一般 不好 卡 差] [闪屏{-} 闪屏 闪 一闪] [大(屏幕尺寸)<小>{+} 大] [小(屏幕尺寸)<大>{-} 小]
屏幕尺寸 90 属性 91 [尺寸 比例 大小 屏幕大小 宽窄 宽度 体积 尺码 长短 长度] [合适 刚好 正好 好 正合适 适中 适合 不错 喜欢 可以 很好 满意 非常合适 不大不小 贴合 完美 适宜] [大<小>{+} 大] [小<大>{-} 小] [一般 一般般]
屏幕分辨率 115 属性 91 [分辨率 分辩率 分辨力 像素 象素 相素 相数] [高<一般>{+} 高 好 不错 很好 清晰 可以 清楚 给力 满意 细腻 高分辨率] [一般<高>{-} 一般 低 差 不好 不太好 不怎么样 模糊 垃圾 小 不满意 有待提高 差劲]
屏幕清晰度 117 属性 91 [清晰度 效果 显示] [不错 好 很好 高 可以 满意 清晰 大 很棒 棒 赞 细腻 明显 佳 出色 喜欢 流畅 杠杠的 清楚 一流 惊艳 强 给力 超好 适合 较好 出众 完美 漂亮 强大 美 良好 没得说 真不错 艳丽 爽 尚可 令人满意 好看 牛 优秀 舒服 好用 实用 震撼 棒棒 太好了 真好 棒棒哒 媲美 鲜艳 炫 一级棒] [一般 差 不好 不太好 一般般 不怎么样 不足 卡 低 有待提高 小 不满意 模糊 垃圾 差劲 欠佳 欠缺 烂 失真 严重 偏黄]
对比度 116 属性 91 [锐度] [高 好 大 不错 很好 可以 鲜艳 出色 细腻] [一般 差 低 不足 失真 发黄 不舒服 发暗 欠缺] [适中]
色彩 119 属性 91 [色彩饱和度 饱和度 屏显 显色 画质 画面 色度 色调 色泽 显像] [不错 清晰 艳丽 鲜艳 细腻 浓重 漂亮 清楚 亮丽 逼真 靓丽 绚丽 饱和 自然 惊艳 鲜明 精细 柔和 好看 舒服 准确 明亮 炫 出色 清新 细致 靓 完美 精致 鲜亮 精美 纯正 浓艳] [一般 失真 偏黄 模糊 不足 不太好 发黄 不怎么样 不真实 偏差 发白 暗淡 粗糙 不自然]
电池 93 部件 56 [手机电池 电磁 天池 锂电池 原装电池] [不错(续航)<一般>{+} 耐用 经用 给力 可以 不错 很好 好 持久 不赖 耐久 牛] [一般(续航) 一般 差 快 不足 垃圾 不耐 一般般 不怎么样 差劲 有待提高 不好]
容量 84 属性 93 [电量 电力 电池容量 电容量 电池电量] [大 耐用 经用 充足 给力 持久 高 用不满] [小 不足 一般 低 少]
耗电 88 属性 93 [耗电量 电池耗损 电池用量 掉电 用电 跑电 用电量 电耗 放电] [一般(续航){-} 快 费电 飞快 神速 快速 极速 嗖嗖 大 厉害 严重 高 差 不耐用 巨大 短 不耐 不经用] [不错(续航){+} 慢 还行 不错 一般 可以 低 小 少 长 耐用 不高]
续航 87 属性 93 [继航 电池续航力 电池续航 待机 续航力 待机时间 蓄电 巡航 电池持久力 耐用度] [不错<一般>{+} 不错 好 很好 可以 长 大 高 强 给力 耐用 稳定 满意 持久 赞 牛 很棒 棒 尚可 出色 厉害 优秀 牛逼 杠杠的 强悍] [一般<不错>{-} 一般 一般般 短 差 不好 有待提高 不怎么样 不太好 小 低 垃圾 差劲]
喇叭 95 部件 56 [外放 功放 外方 公放 扬声器 扬声 扩音器 杨声器 扩音] [一般 一般般 差 不太好 垃圾 不足 烂 差劲 有待提高 糟糕 不喜欢 很烂 不爽] [不错 好 不好 很好 可以 给力 不怎么样 满意 完美 很棒 厉害 出色 流畅] [音量小 小 听不见 听不清] [音量大 大] [音质一般 破音 沙哑 破 刺耳 忽大忽小 嘶哑 失真 嘈杂 尖锐 沙声 毛刺 哑] [音质好 清晰 清楚 响亮 震撼 好听 清脆 浑厚 洪亮 难听 不好听]
喇叭音量 94 属性 95 [音量 铃声 来电铃声 来电声音 电话铃音 声音]
喇叭音质 3 属性 95 [音质 效果 音效 音色 声效 高低音 低音 高音 重低音 音响效果] [不错 好 很好 流畅 可以 清晰 清楚 很棒 棒 满意 赞 超好 给力 高音质 没得说 出众 较好 强 好听 杠杠的 一流 出色 棒棒哒 太棒了 优秀 太好了 良好 震撼 舒服 尚可 太好 爽 纯正 浑厚 惊艳 悦耳] [一般 一般般 不好 不好 不怎么样 有待提高 差 破音 沙哑 破 刺耳 忽大忽小 嘶哑 失真 嘈杂 尖锐 沙声 毛刺 哑]
喇叭杂音 2 属性 95 [杂音 噪音 干扰 沙沙声 杂声 颤音 噪声 吱吱声 嘈杂声 燥音 滋滋 刺啦 鸣声 沙沙 嗡嗡 吱吱] [大 严重 明显 刺耳 吱 不好 听不清 破音 沙沙沙 尖锐 听不见 差] [小] [没有 清晰 清楚 好 可以]
听筒 135 部件 56 [] [音量小{-} 小 低 听不见] [音量大{+} 大]
麦克风 92 部件 56 [话筒 麦克 喇叭筒] [音量小{-} 小 低 听不见] [一般 不合理 脑残] [音量大{+} 大] [好 很好 不错 满意 给力] [清楚 清晰] [差 听不清 破音 刺耳 失真 断断续续 时好时坏 失灵 沙哑 不灵] [发热]
麦克风音量 96 属性 92 [音量 声响 声息 音 响 涛 籁 声浪] [小 低 听不见] [大]
麦克风音质 7 属性 92 [音质 效果 音效 音色] [不错 好 很好 流畅 可以 清晰 清楚 很棒 棒 满意 赞 超好 给力 高音质 没得说 出众 较好 强 好听 杠杠的 一流 出色 棒棒哒 太棒了 优秀 太好了 良好 震撼 舒服 尚可 太好 爽 纯正 浑厚 惊艳 悦耳] [一般 一般般 不好 不好 不怎么样 有待提高 破音 垃圾 烂 差劲 刺耳 嘈杂 很烂 失真 差 听不清 破音 刺耳 失真 断断续续 时好时坏 失灵 沙哑 不灵]
麦克风杂音 6 属性 92 [杂音 噪音 干扰 沙沙声 杂声 颤音 噪声 吱吱声 嘈杂声 燥音 滋滋 刺啦 鸣声 沙沙 嗡嗡 吱吱] [大 严重 明显 刺耳 吱 不好 听不清 破音 沙沙沙 尖锐 听不见 差] [小] [没有 清晰 清楚 好 可以]
处理器 106 部件 56 [GPU Cpu soc 1.2GHz Helio A53 高通骁 2.2 Gpu CPU 650 高通 helio mtk 950 枭 8926 核心 652 晓龙 810 gpu 930 910 935 410 联发 麒麟 芯片 CUP 616 处理器 615 MTK 骁龙 功耗 X10 海思 内核 科 发科 架构 6753 猎户座 赫兹 cpu 6752 808 8916 7420 x10 801 820 805] [不错 好 快 很好 完美 给力 流畅 强大 牛 强悍 厉害 高端 顶级 牛逼 满意 很棒] [一般 差 不好 低 卡 垃圾 低端 不足 卡顿] [发热 热 发烫 发烧]
核数 4 属性 106 []
频率 5 属性 106 []
耳机 99 配件 56 [蓝牙耳机 耳塞 耳麦 有线耳机 无线耳机 入耳式耳机] [不错 好 可以 很好 完美 棒 很棒 满意 给力] [一般 不好 差 垃圾 不太好 松 接触不良 破音 缝隙]
耳机线 98 部件 99 []
插孔 126 部件 56 [插口 接口处 插空 端口 耳孔]
充电器 100 配件 56 [座充 充电头 快速充电器 充电底座 车载充电器 快充] [不错 好 很好 厉害 给力 漂亮 可以] [发热 烫 发烫 热 烫手] [快] [不好 差 接触不良 垃圾 慢 严重 一般 卡 痕迹 松 划痕 粗糙 烂 松动] [小] [大] [紧]
充电 97 属性 100 [速度] [快 快速 厉害 给力 迅速 极速 神速 急速 够快 飞快] [慢 长 太慢 较慢] [发热 发烫 烫 热 烫手 过热 暖手]
数据线 105 配件 56 [连接线 电源线 接口 线头 充电口 电源线 连接线 USB 插头 usb 传输线]
手机套 103 配件 56 [保护套 套子 外套 皮套 套套 硅胶套 机套 壳子 塑料套 护套] [不错 好 很好 可以 喜欢 完美 实用 薄 好用 给力] [一般 不好 垃圾 不喜欢 厚 脏 硬 破 不满意] [合适 贴合] [不合适 小] [好看 漂亮] [丑 难看 不好看]
转接头 123 配件 56 [转换器]
适配器 125 配件 56 [电源适配器 变压器]
顶针 122 配件 56 [针 小针 别针 回形针 插针 针头]
音响 124 配件 56 [音箱]
包装 120 周边 56 [外包装 产品包装 包装盒 报装 内包装 密封 装帧 塑料包装 外包 封装]