ADV(反应/v, 清晰/a)
ADV(运行/v, 稳定/a)
ADV(形容/v, 粗糙/a)
ADV(做工/v, 好/a)
ADV(上网/v, 一般/a)
ADV(运行/v, 好看/a)
ADV(充电/v, 频繁/a)
ADV(通话/v, 好/a)
ADV(配置/v, 好/a)
ADV(拍照/v, 一般/a)
ADV(重/v, 好/a)
ADV(运行/v, 流畅/a)
ADV(运行/v, 清晰/a)
ADV(充电/v, 一般/a)
ADV(拍照/v, 松散/a)
ADV(操作/v, 灵活/a)
ADV(解锁/v, 方便/a)
ADV(掌握/v, 好/a)
ADV(运转/v, 清晰/a)
ADV(充电/v, 好/a)
ADV(上手/v, 好/a)
ADV(拍照/v, 不好/a)
ADV(拍照/v, 遗憾/a)
ADV(运行/v, 好/a)
ADV(应用/v, 一般/a)
ADV(拍照/v, 方便/a)
ADV(解锁/v, 不好/a)
ADV(形容/v, 深沉/a)
ADV(拍摄/v, 清晰/a)
ADV(拍照/v, 好/a)
ADV(运行/v, 完美/a)
ADV(运行/v, 强大/a)
ADV(掌握/v, 不好/a)
ADV(上手/v, 简单/a)
ADV(显示/v, 清楚/a)
ADV(运行/v, 一般/a)
ADV(操作/v, 好/a)
ADV(续航/v, 长/a)
ADV(反应/v, 好/a)
ADV(配置/v, 贵/a)
ADV(操作/v, 方便/a)
ADV(拍照/v, 流畅/a)
ADV(反应/v, 慢/a)
ADV(操作/v, 简单/a)
ADV(运行/v, 精准/a)
ADV(配置/v, 好看/a)
ADV(操作/v, 不好/a)
ADV(看上去/v, 不错/a)
ADV(反应/v, 不错/a)
ADV(显示/v, 不错/a)
ADV(上网/v, 流畅/a)
ADV(操作/v, 合适/a)
ADV(显示/v, 模糊/a)
ADV(反应/v, 不好/a)
ADV(运行/v, 不错/a)
