ATT(效果/n, 防水/v)
ATT(手机/n, 信得过/v)
ATT(机子/n, 适合/v)
ATT(极速/n, 解锁/v)
ATT(渣/n, 拍照/v)
ATT(价格/n, 满意/v)
ATT(系统/n, 赞/v)
ATT(机子/n, 值/v)
ATT(声音/n, 摩擦/v)
ATT(屏幕/n, 遮挡/v)
ATT(摄像头/n, 凸起/v)
ATT(外壳/n, 喜欢/v)
ATT(垃圾/n, 拍照/v)
ATT(摄像头/n, 赞/v)
ATT(系统/n, 满意/v)
ATT(程序/n, 闪退/v)
ATT(偏黄/n, 拍照/v)
ATT(垃圾/n, 照相/v)
ATT(系统/n, 用不惯/v)
ATT(回音/n, 通话/v)
ATT(手机/n, 流弊/v)
ATT(耳机线/n, 差评/v)
ATT(系统/n, 卡/v)
ATT(手机/n, 擦伤/v)
ATT(颜色/n, 满意/v)
ATT(东西/n, 坑人/v)
ATT(外形/n, 喜欢/v)
ATT(手感/n, 适合/v)
ATT(棒/n, 拍照/v)
ATT(颜色/n, 喜欢/v)
ATT(卡机/n, 上网/v)
ATT(垃圾/n, 解锁/v)
ATT(尺寸/n, 喜欢/v)
ATT(神机/n, 照像/v)
ATT(颜色/n, 发红/v)
ATT(内存/n, 看中/v)
ATT(极速/n, 运行/v)
ATT(价/n, 优惠/v)
ATT(价格/n, 优惠/v)
ATT(触感/n, 耗电/v)
ATT(棒/n, 照相/v)
ATT(待机/n, 发热/v)
ATT(包装盒/n, 满意/v)
ATT(屏幕/n, 喜欢/v)
ATT(破音/n, 外放/v)
ATT(够力/n, 续航/v)
ATT(手机/n, 赞/v)
ATT(碉堡/n, 续航/v)
ATT(产品/n, 放心/v)
ATT(声音/n, 破/v)
ATT(杂音/n, 通话/v)
ATT(偏色/n, 屏显/v)
ATT(神机/n, 拍照/v)
ATT(手机/n, 值/v)
ATT(丑/n, 设计/v)
ATT(耳机/n, 超好/v)
ATT(手机/n, 喜欢/v)
ATT(美图/n, 喜欢/v)
ATT(外观/n, 喜欢/v)
ATT(样子/n, 喜欢/v)
ATT(指纹/n, 喜欢/v)
ATT(大小/n, 适合/v)
ATT(手机/n, 差评/v)
ATT(手机/n, 满意/v)
ATT(费劲/n, 应用/v)
ATT(声音/n, 滋滋/v)
ATT(网络/n, 发热/v)
ATT(大小/n, 满意/v)
ATT(东西/n, 满意/v)
ATT(手机/n, 破/v)
ATT(工艺/n, 贴合/v)
ATT(东西/n, 给力/v)
ATT(宝贝/n, 满意/v)
ATT(机型/n, 喜欢/v)
ATT(手机/n, 担当/v)
ATT(产品/n, 喜欢/v)
ATT(机子/n, 喜欢/v)
ATT(机型/n, 发烧/v)
ATT(手机/n, 可以/v)
ATT(宝贝/n, 喜欢/v)
ATT(机器/n, 胜过/v)
ATT(色彩/n, 喜欢/v)
ATT(品质/n, 信得过/v)
ATT(会卡/n, 照相/v)
ATT(棒/n, 自拍/v)
ATT(棒棒/n, 拍照/v)
ATT(卡/n, 打电话/v)
ATT(系统/n, 喜欢/v)
ATT(解锁/n, 黑屏/v)
ATT(产品/n, 满意/v)
ATT(手机/n, 适合/v)
ATT(耳机/n, 可以/v)
ATT(东西/n, 喜欢/v)
ATT(系统/n, 看中/v)
ATT(神器/n, 拍照/v)
ATT(耳机/n, 破/v)
ATT(手机/n, 优惠/v)
ATT(手机/n, 发热/v)
ATT(系统/n, 人性化/v)
ATT(手机/n, 发红/v)
ATT(缝隙/n, 做工/v)
ATT(大小/n, 设计/v)
ATT(延时/n, 拍照/v)
ATT(速度/n, 喜欢/v)
ATT(质量/n, 变形/v)
ATT(牛/n, 拍照/v)
ATT(声音/n, 松动/v)
ATT(震感/n, 来电/v)
ATT(屏幕/n, 贴合/v)
ATT(产品/n, 人性化/v)
ATT(神器/n, 自拍/v)
ATT(超值/n, 配置/v)
ATT(大小/n, 喜欢/v)
ATT(样子/n, 假死/v)
ATT(速度/n, 卡/v)
ATT(电话/n, 喜欢/v)
ATT(手机/n, 够用/v)
ATT(款式/n, 喜欢/v)
ATT(机子/n, 满意/v)
ATT(内存/n, 给力/v)
ATT(性能/n, 无敌/v)
ATT(电筒/n, 喜欢/v)
ATT(刮痕/n, 充电口/v)
