ATT(配置/v, 牛/n)
ATT(发热/v, 手机/n)
ATT(配置/v, 大气/n)
ATT(设计/v, 经典/n)
ATT(设计/v, 外型/n)
ATT(触屏/v, 王者/n)
ATT(解锁/v, 黑屏/n)
ATT(发热/v, 整机/n)
ATT(闪退/v, 软件/n)
ATT(差评/v, 摄像机/n)
ATT(卡/v, 手机/n)
ATT(应用/v, 垃圾/n)
ATT(掉线/v, 信号/n)
ATT(运行/v, 王者/n)
ATT(漏光/v, 面板/n)
ATT(发烫/v, 电池/n)
ATT(贴合/v, 屏幕/n)
ATT(人性化/v, 系统/n)
ATT(用不惯/v, 系统/n)
ATT(喜欢/v, 塑料/n)
ATT(经用/v, 电池/n)
ATT(差评/v, 相机/n)
ATT(值/v, 手机/n)
ATT(发烫/v, 手机/n)
ATT(差评/v, 包装/n)
ATT(包装/v, 正品/n)
ATT(通话/v, 山寨机/n)
ATT(防抖/v, 摄像头/n)
ATT(够用/v, 内存/n)
ATT(松垮/v, 键/n)
ATT(反应/v, 正品/n)
ATT(凹陷/v, 外观/n)
ATT(卡/v, 速度/n)
ATT(设计/v, 划痕/n)
ATT(人性化/v, 软件/n)
ATT(无损/v, 手机/n)
ATT(发热/v, 摄像头/n)
ATT(发热/v, 机器/n)
ATT(拍照/v, 垃圾/n)
