COO(主键/n, 红屏/n)
COO(手感/n, 棒/n)
COO(屏幕/n, 空隙/n)
COO(外观/n, 大气/n)
COO(指纹/n, 卡/n)
COO(机子/n, 大小/n)
COO(大小/n, 颜色/n)
COO(大小/n, 厚度/n)
COO(音箱/n, 卡/n)
COO(大小/n, 性能/n)
COO(偏色/n, 耳机/n)
COO(划痕/n, 指纹/n)
COO(电池/n, 卡/n)
COO(黑边/n, 手机/n)
COO(大小/n, 手感/n)
COO(外型/n, 手感/n)
COO(触感/n, 外观/n)
COO(杂音/n, 破音/n)
COO(屏幕/n, 缝隙/n)
COO(做工/n, 时尚/n)
COO(渣/n, 音质/n)
COO(手机/n, 正品/n)
COO(大小/n, 款式/n)
COO(边框/n, 缝隙/n)
COO(音质/n, 垃圾/n)
COO(红屏/n, 键/n)
COO(外型/n, 屏幕/n)
COO(噪音/n, 回音/n)
COO(大小/n, 清晰度/n)
COO(神器/n, 美图/n)
COO(垃圾/n, 软件/n)
COO(大小/n, 系统/n)
