COO(卡/v, 反应/v)
COO(续航/v, 发热/v)
COO(拍照/v, 防抖/v)
COO(打电话/v, 满意/v)
COO(打电话/v, 黑屏/v)
COO(配置/v, 差/v)
COO(充电/v, 烧/v)
COO(运行/v, 发热/v)
COO(应用/v, 卡/v)
COO(充电头/v, 烫/v)
COO(配置/v, 可以/v)
COO(运行/v, 死机/v)
COO(失灵/v, 操作/v)
COO(打电话/v, 够用/v)
COO(做工/v, 满意/v)
COO(照相/v, 碉堡/v)
COO(连接/v, 失效/v)
COO(充电/v, 死机/v)
COO(拍照/v, 顶呱呱/v)
COO(看上去/v, 满意/v)
COO(打磨/v, 到位/v)
COO(反应/v, 卡住/v)
COO(做工/v, 喜欢/v)
COO(外放/v, 破音/v)
COO(上手/v, 可以/v)
COO(解锁/v, 报错/v)
COO(运行/v, 便宜/v)
COO(停顿/v, 解锁/v)
COO(配置/v, 无敌/v)
COO(照相/v, 无敌/v)
COO(单手/v, 满意/v)
COO(上手/v, 赞/v)
COO(漏光/v, 充电/v)
COO(喜欢/v, 解锁/v)
COO(打电话/v, 发烫/v)
COO(配置/v, 超值/v)
COO(拍照/v, 发热/v)
COO(来电/v, 卡死/v)
COO(解锁/v, 喜欢/v)
COO(拍照/v, 赞/v)
COO(打电话/v, 喜欢/v)
COO(操作/v, 卡/v)
COO(通话/v, 可以/v)
COO(上手/v, 满意/v)
COO(充电/v, 历害/v)
COO(设计/v, 喜欢/v)
COO(包装/v, 磨损/v)
COO(看上去/v, 可以/v)
COO(充电/v, 发热/v)
COO(拍照/v, 满意/v)
COO(应用/v, 适合/v)
COO(拍照/v, 糊/v)
COO(解锁/v, 人性化/v)
COO(运行/v, 卡/v)
COO(配置/v, 落伍/v)
COO(耗电/v, 发热/v)
COO(散热/v, 烫/v)
COO(看上去/v, 喜欢/v)
COO(反应/v, 可以/v)
COO(滑/v, 操作/v)
COO(拍照/v, 可以/v)
COO(打电话/v, 卡/v)
COO(打电话/v, 可以/v)
COO(拍照/v, 破/v)
COO(拍照/v, 延迟/v)
COO(拍照/v, 无敌/v)
COO(续航/v, 屌/v)
COO(拍照/v, 欠缺/v)
COO(拍照/v, 发烫/v)
COO(充电/v, 发烫/v)
COO(照相/v, 变形/v)
COO(运行/v, 闪退/v)
COO(拍照/v, 泛白/v)
COO(黑屏/v, 解锁/v)
COO(充电/v, 发烧/v)
COO(拍照/v, 没得说/v)
COO(看中/v, 解锁/v)
COO(充电/v, 烫/v)
COO(包装/v, 无损/v)
COO(拍照/v, 够用/v)
COO(看上去/v, 炫/v)
COO(上网/v, 发热/v)
COO(连接/v, 掉线/v)
COO(上网/v, 卡/v)
COO(运行/v, 可以/v)
COO(反应/v, 卡顿/v)
COO(通话/v, 发热/v)
COO(解锁/v, 方便/v)
COO(充电/v, 放心/v)
COO(重/v, 可以/v)
COO(拍照/v, 死机/v)
COO(通话/v, 烫/v)
COO(配置/v, 满意/v)
COO(反应/v, 满意/v)
COO(操作/v, 喜欢/v)
