CMP(配置/v, 一般/a)
CMP(反应/v, 好/a)
CMP(续航/v, 好/a)
CMP(拍照/v, 渣/a)
CMP(包装/v, 精美/a)
CMP(散热/v, 不好/a)
CMP(体验/v, 流畅/a)
CMP(设计/v, 好看/a)
CMP(拍照/v, 不错/a)
CMP(通话/v, 不好/a)
CMP(运行/v, 完美/a)
CMP(照相/v, 模糊/a)
CMP(解锁/v, 困难/a)
CMP(配置/v, 不错/a)
CMP(成像/v, 模糊/a)
CMP(操作/v, 灵敏/a)
CMP(拍照/v, 不行/a)
CMP(设计/v, 不错/a)
CMP(看上去/v, 不错/a)
CMP(看上去/v, 烂/a)
CMP(连接/v, 强/a)
CMP(运行/v, 流畅/a)
CMP(上手/v, 顺手/a)
CMP(上网/v, 好/a)
CMP(照相/v, 不行/a)
CMP(摄像/v, 好/a)
CMP(反应/v, 神速/a)
CMP(做工/v, 粗糙/a)
CMP(包装/v, 简单/a)
CMP(配置/v, 超值/a)
CMP(操控/v, 灵敏/a)
CMP(拍摄/v, 强/a)
CMP(包装/v, 完好/a)
CMP(运行/v, 稳/a)
CMP(连接/v, 好/a)
CMP(做工/v, 好/a)
CMP(运行/v, 神速/a)
CMP(体验/v, 出色/a)
CMP(显示/v, 不好/a)
CMP(包装/v, 完美/a)
CMP(操作/v, 便捷/a)
CMP(包装/v, 好/a)
CMP(设计/v, 大方/a)
CMP(解锁/v, 好/a)
CMP(反应/v, 流畅/a)
CMP(操作/v, 顺手/a)
CMP(上网/v, 流畅/a)
CMP(续航/v, 出色/a)
CMP(运行/v, 畅快/a)
CMP(反应/v, 良好/a)
CMP(拍照/v, 偏黄/a)
CMP(跑分/v, 一般/a)
CMP(拍摄/v, 清楚/a)
CMP(显示/v, 不错/a)
CMP(照相/v, 差/a)
CMP(续航/v, 牛逼/a)
CMP(对焦/v, 慢/a)
CMP(操控/v, 流畅/a)
CMP(相素/v, 好/a)
CMP(装配/v, 不好/a)
CMP(切割/v, 粗糙/a)
CMP(运行/v, 慢/a)
CMP(显示/v, 棒/a)
CMP(拍照/v, 喜人/a)
CMP(配置/v, 完整/a)
CMP(体验/v, 不行/a)
CMP(反应/v, 迅速/a)
CMP(包装/v, 烂/a)
CMP(上手/v, 好/a)
CMP(反应/v, 一般/a)
CMP(拍照/v, 一般/a)
CMP(做工/v, 漂亮/a)
CMP(配置/v, 最高/a)
CMP(体验/v, 良好/a)
CMP(上手/v, 合适/a)
CMP(散热/v, 一般/a)
CMP(成像/v, 好/a)
CMP(解锁/v, 方便/a)
CMP(包装/v, 棒/a)
CMP(包装/v, 正规/a)
CMP(看起来/v, 大方/a)
CMP(打电话/v, 清楚/a)
CMP(反应/v, 灵敏/a)
CMP(运行/v, 良好/a)
CMP(通话/v, 好/a)
CMP(连接/v, 不严/a)
CMP(续航/v, 给力/a)
CMP(显示/v, 均匀/a)
CMP(上手/v, 简单/a)
CMP(包装/v, 严实/a)
CMP(操作/v, 好/a)
CMP(成像/v, 差/a)
CMP(摄像/v, 一般/a)
CMP(连接/v, 差/a)
CMP(连接/v, 差劲/a)
CMP(上手/v, 不错/a)
CMP(摄像/v, 清晰/a)
CMP(看上去/v, 顺眼/a)
CMP(连接/v, 稳定/a)
CMP(打电话/v, 够劲/a)
CMP(充电/v, 迅速/a)
CMP(外放/v, 好/a)
CMP(运行/v, 卡/a)
CMP(包装/v, 严谨/a)
CMP(充电/v, 好/a)
CMP(运行/v, 棒/a)
CMP(续航/v, 欠佳/a)
CMP(配置/v, 落后/a)
CMP(解锁/v, 迅速/a)
CMP(解锁/v, 慢/a)
CMP(包装/v, 精致/a)
CMP(散热/v, 差/a)
CMP(外放/v, 不好/a)
CMP(照相/v, 一般/a)
CMP(显示/v, 清晰/a)
CMP(通话/v, 清晰/a)
CMP(拍照/v, 不好/a)
CMP(拍照/v, 模糊/a)
CMP(破/v, 响/a)
CMP(做工/v, 严谨/a)
CMP(设计/v, 好/a)
CMP(设计/v, 棒/a)
CMP(快充/v, 好/a)
CMP(包装/v, 严密/a)
CMP(配置/v, 丰富/a)
CMP(看上去/v, 惊艳/a)
CMP(看上去/v, 棒/a)
CMP(包装/v, 一般/a)
CMP(静音键/v, 好/a)
CMP(运行/v, 顺畅/a)
CMP(配置/v, 均衡/a)
CMP(解锁/v, 轻松/a)
CMP(聚焦/v, 慢/a)
CMP(照相/v, 好/a)
CMP(拍照/v, 漂亮/a)
CMP(定位/v, 好/a)
CMP(续航/v, 差/a)
CMP(自拍/v, 好/a)
CMP(做工/v, 不俗/a)
CMP(反应/v, 迟缓/a)
CMP(反应/v, 慢/a)
CMP(拍照/v, 清楚/a)
CMP(运行/v, 稳定/a)
CMP(操作/v, 频繁/a)
CMP(体验/v, 不好/a)
CMP(解锁/v, 一般/a)
CMP(拍照/v, 棒/a)
CMP(看上去/v, 干净/a)
CMP(拍摄/v, 一般/a)
CMP(运行/v, 不错/a)
CMP(做工/v, 细/a)
CMP(运行/v, 一般/a)
CMP(包装/v, 完整/a)
CMP(显示/v, 慢/a)
CMP(打电话/v, 不错/a)
CMP(操作/v, 方便/a)
CMP(解锁/v, 不行/a)
CMP(运转/v, 流畅/a)
CMP(看上去/v, 舒服/a)
CMP(切割/v, 出色/a)
CMP(反应/v, 迟钝/a)
CMP(应用/v, 流畅/a)
CMP(运行/v, 迟滞/a)
CMP(抓拍/v, 不行/a)
CMP(包装/v, 可爱/a)
CMP(运行/v, 迅速/a)
CMP(设计/v, 一般/a)
CMP(做工/v, 烂/a)
CMP(照像/v, 一般/a)
CMP(体验/v, 差/a)
CMP(照相/v, 清楚/a)
CMP(应用/v, 棒/a)
CMP(包装/v, 不错/a)
CMP(通话/v, 清楚/a)
CMP(配置/v, 强悍/a)
CMP(照相/v, 不好/a)
CMP(拍照/v, 差/a)
CMP(显示/v, 出色/a)
CMP(看上去/v, 美观/a)
CMP(上手/v, 差劲/a)
CMP(饱和度/v, 好/a)
CMP(通话/v, 一般/a)
CMP(做工/v, 一般/a)
CMP(包装/v, 简陋/a)
CMP(做工/v, 精致/a)
CMP(包装/v, 不好/a)
CMP(耳塞/v, 好/a)
CMP(拍摄/v, 清晰/a)
CMP(解锁/v, 神速/a)
CMP(显示/v, 准确/a)
CMP(散热/v, 好/a)
CMP(包装/v, 给力/a)
CMP(链接/v, 不好/a)
CMP(拍照/v, 好看/a)
CMP(拍照/v, 出色/a)
CMP(充电/v, 慢/a)
CMP(连接/v, 爽/a)
CMP(密封/v, 好/a)
CMP(看上去/v, 好/a)
CMP(操作/v, 简单/a)
CMP(操作/v, 流畅/a)
CMP(续航/v, 不好/a)
CMP(装配/v, 平整/a)
CMP(外放/v, 一般/a)
CMP(解锁/v, 灵敏/a)
CMP(设计/v, 流畅/a)
CMP(外放/v, 渣/a)
CMP(体验/v, 好/a)
CMP(打电话/v, 清晰/a)
CMP(续航/v, 一般/a)
CMP(显示/v, 好/a)
CMP(照相/v, 给力/a)
CMP(解锁/v, 不好/a)
CMP(运行/v, 通畅/a)
CMP(反应/v, 不错/a)
CMP(运行/v, 好/a)
CMP(触屏/v, 不行/a)
CMP(屏显/v, 出色/a)
CMP(拍照/v, 清晰/a)
CMP(显示/v, 清楚/a)
CMP(应用/v, 好/a)
CMP(发短信/v, 顺手/a)
CMP(连接/v, 方便/a)
CMP(续航/v, 持久/a)
CMP(连接/v, 自然/a)
CMP(触屏/v, 好/a)
CMP(拍照/v, 理想/a)
CMP(摄像/v, 清楚/a)
CMP(看上去/v, 大气/a)
CMP(拍摄/v, 好/a)
CMP(拍摄/v, 不错/a)
CMP(做工/v, 不好/a)
CMP(续航/v, 不错/a)
CMP(包装/v, 细/a)
CMP(连接/v, 不好/a)
CMP(设计/v, 不好/a)
CMP(续航/v, 不行/a)
CMP(应用/v, 慢/a)
CMP(设计/v, 漂亮/a)
CMP(显示/v, 逼真/a)
CMP(打磨/v, 不平/a)
CMP(显示/v, 一般/a)
CMP(拍摄/v, 差/a)
CMP(看上去/v, 好看/a)
CMP(显示/v, 细腻/a)
CMP(拍照/v, 强/a)
CMP(解锁/v, 迟钝/a)
CMP(反应/v, 不行/a)
CMP(成像/v, 好看/a)
CMP(充电/v, 神速/a)
CMP(配置/v, 强/a)
CMP(上网/v, 慢/a)
CMP(连接/v, 慢/a)
CMP(体验/v, 一般/a)
CMP(上网/v, 卡/a)
CMP(续航/v, 长/a)
CMP(配置/v, 好/a)
CMP(配置/v, 不行/a)
CMP(拍照/v, 牛逼/a)
CMP(看上去/v, 差/a)
CMP(拍照/v, 好/a)
CMP(看上去/v, 漂亮/a)
CMP(拍摄/v, 给力/a)
CMP(包装/v, 结实/a)
CMP(照相/v, 清晰/a)
CMP(充电/v, 热/a)
CMP(屏显/v, 一般/a)
CMP(设计/v, 精致/a)
CMP(摄像/v, 不行/a)
