COO(看上去/v, 大气/a)
COO(连接/v, 稳定/a)
COO(充电/v, 热/a)
COO(打电话/v, 清晰/a)
COO(解锁/v, 流畅/a)
COO(打电话/v, 强/a)
COO(外放/v, 烂/a)
COO(照相/v, 高大/a)
COO(打电话/v, 不行/a)
COO(体验/v, 好/a)
COO(配置/v, 最高/a)
COO(屛/v, 好/a)
COO(包装/v, 用心/a)
COO(喷漆/v, 不平/a)
COO(上手/v, 简洁/a)
COO(拍照/v, 美/a)
COO(看上去/v, 舒服/a)
COO(拍照/v, 漂亮/a)
COO(解锁/v, 实用/a)
COO(拍照/v, 惊艳/a)
COO(看上去/v, 美/a)
COO(上手/v, 好/a)
COO(打电话/v, 恶劣/a)
COO(上网/v, 卡/a)
COO(配置/v, 流畅/a)
COO(解锁/v, 灵敏/a)
COO(运行/v, 稳定/a)
COO(照相/v, 一般/a)
COO(运行/v, 流畅/a)
COO(反应/v, 漂亮/a)
COO(响/v, 好/a)
COO(看上去/v, 精细/a)
COO(拍照/v, 差/a)
COO(操作/v, 流畅/a)
COO(操作/v, 灵敏/a)
COO(运行/v, 完美/a)
COO(拍照/v, 贴心/a)
COO(打电话/v, 刺耳/a)
COO(上手/v, 轻便/a)
COO(做工/v, 廉价/a)
COO(打电话/v, 耐用/a)
COO(拍照/v, 捉急/a)
COO(打电话/v, 好/a)
COO(拍照/v, 清晰/a)
COO(照相/v, 好/a)
COO(拍照/v, 靓丽/a)
COO(充电/v, 耐用/a)
COO(运行/v, 牛/a)
COO(做工/v, 不行/a)
COO(拍照/v, 爽/a)
COO(做工/v, 用心/a)
COO(打电话/v, 清楚/a)
COO(拍照/v, 不错/a)
COO(解锁/v, 稳定/a)
COO(运行/v, 好/a)
COO(运行/v, 舒服/a)
COO(上手/v, 舒服/a)
COO(运存/v, 流畅/a)
COO(拍照/v, 好看/a)
COO(来电/v, 嘈杂/a)
COO(运行/v, 卡/a)
COO(解锁/v, 方便/a)
