SBV(满意/v, 体验/v)
SBV(差/v, 运行/v)
SBV(够用/v, 拍照/v)
SBV(够用/v, 运存/v)
SBV(满意/v, 续航/v)
SBV(差/v, 拍照/v)
SBV(喜欢/v, 设计/v)
SBV(可以/v, 通话/v)
SBV(可以/v, 外放/v)
SBV(可以/v, 应用/v)
SBV(够用/v, 耗电/v)
SBV(可以/v, 续航/v)
SBV(可以/v, 屏显/v)
SBV(可以/v, 耗电/v)
SBV(失灵/v, 解锁/v)
SBV(烫手/v, 充电/v)
SBV(卡/v, 运行/v)
SBV(到位/v, 包装/v)
SBV(够用/v, 反应/v)
SBV(喜欢/v, 解锁/v)
SBV(满意/v, 反应/v)
SBV(烫/v, 充电/v)
SBV(差/v, 散热/v)
SBV(断流/v, 反应/v)
SBV(到位/v, 设计/v)
SBV(可以/v, 设计/v)
SBV(显示/v, 卡/v)
SBV(差/v, 设计/v)
SBV(差/v, 配置/v)
SBV(发热/v, 充电/v)
SBV(够用/v, 储存/v)
SBV(方便/v, 操作/v)
SBV(可以/v, 体验/v)
SBV(烂/v, 包装/v)
SBV(讲究/v, 包装/v)
SBV(掉线/v, 上网/v)
SBV(发烫/v, 拍照/v)
SBV(值/v, 做工/v)
SBV(差/v, 照相/v)
SBV(人性化/v, 操作/v)
SBV(可以/v, 显示/v)
SBV(失真/v, 拍照/v)
SBV(划伤/v, 屛/v)
SBV(发烫/v, 充电/v)
SBV(不用说/v, 配置/v)
SBV(满意/v, 快充/v)
SBV(给力/v, 续航/v)
SBV(贴合/v, 设计/v)
SBV(可以/v, 照相/v)
SBV(发烫/v, 运行/v)
SBV(满意/v, 配置/v)
SBV(适合/v, 操作/v)
SBV(差/v, 续航/v)
SBV(值/v, 配置/v)
SBV(赞/v, 设计/v)
SBV(死机/v, 拍照/v)
SBV(到位/v, 配置/v)
SBV(适合/v, 上网/v)
SBV(变慢/v, 反应/v)
SBV(满意/v, 包装/v)
SBV(出错/v, 导航/v)
SBV(可以/v, 上网/v)
SBV(黑屏/v, 解锁/v)
SBV(适合/v, 设计/v)
SBV(延迟/v, 运行/v)
SBV(掉线/v, 连接/v)
SBV(充电/v, 发烫/v)
SBV(差/v, 体验/v)
SBV(满意/v, 照相/v)
SBV(延时/v, 照相/v)
SBV(可以/v, 充电/v)
SBV(可以/v, 成像/v)
SBV(卡/v, 通电话/v)
SBV(可以/v, 配置/v)
SBV(卡/v, 应用/v)
SBV(惊艳/v, 做工/v)
SBV(人性化/v, 设计/v)
SBV(可以/v, 解锁/v)
SBV(可以/v, 拍照/v)
SBV(差/v, 耗电/v)
SBV(赞/v, 配置/v)
SBV(可以/v, 做工/v)
SBV(可以/v, 运行/v)
SBV(够用/v, 配置/v)
SBV(可以/v, 反应/v)
SBV(解锁/v, 发热/v)
SBV(破音/v, 通话/v)
SBV(失灵/v, 触屏/v)
