SBV(满意/v, 东东/n)
SBV(满意/v, 性能/n)
SBV(发热/v, 质量/n)
SBV(喜欢/v, 款式/n)
SBV(发蓝/v, 屏幕/n)
SBV(可以/v, 音效/n)
SBV(无敌/v, 外观/n)
SBV(失灵/v, 计步器/n)
SBV(发热/v, 机子/n)
SBV(破/v, 外包装/n)
SBV(超值/v, 价位/n)
SBV(可以/v, 系统/n)
SBV(值/v, 价/n)
SBV(发热/v, 软件/n)
SBV(值/v, 质量/n)
SBV(可以/v, 键/n)
SBV(亲民/v, 价格/n)
SBV(死机/v, 机器/n)
SBV(挤压/v, 包装/n)
SBV(可以/v, 皮套/n)
SBV(喜欢/v, 铃声/n)
SBV(发热/v, 机体/n)
SBV(满意/v, 外形/n)
SBV(可以/v, 整机/n)
SBV(可以/v, 电量/n)
SBV(失灵/v, 触摸屏/n)
SBV(可以/v, 外表/n)
SBV(信得过/v, 货/n)
SBV(满意/v, 包装/n)
SBV(烫/v, 充电器/n)
SBV(满意/v, 宝贝/n)
SBV(信得过/v, 东西/n)
SBV(可以/v, 做工/n)
SBV(差/v, 像素/n)
SBV(人性化/v, 系统/n)
SBV(可以/v, 内存/n)
SBV(可以/v, 铃声/n)
SBV(长/v, 速度/n)
SBV(歪斜/v, 摄像头/n)
SBV(失灵/v, 指纹/n)
SBV(可以/v, 样子/n)
SBV(喜欢/v, 颜色/n)
SBV(放心/v, 手机/n)
SBV(满意/v, 商品/n)
SBV(靓/v, 东西/n)
SBV(满意/v, 样子/n)
SBV(还行/v, 清晰度/n)
SBV(喜欢/v, 软件/n)
SBV(延迟/v, 系统/n)
SBV(赞/v, 电池/n)
SBV(烫/v, 后盖/n)
SBV(长/v, 待机/n)
SBV(卡住/v, 画面/n)
SBV(发热/v, 电量/n)
SBV(满意/v, 工艺/n)
SBV(够用/v, 空间/n)
SBV(够用/v, 电池/n)
SBV(差/v, 分辩率/n)
SBV(给力/v, 价格/n)
SBV(到位/v, 东西/n)
SBV(赞/v, 音质/n)
SBV(养眼/v, 颜色/n)
SBV(报错/v, 程序/n)
SBV(喜欢/v, 外形/n)
SBV(适合/v, 外形/n)
SBV(可以/v, 影相/n)
SBV(松/v, 后盖/n)
SBV(发热/v, 待机/n)
SBV(发热/v, 电池/n)
SBV(畅流/v, 系统/n)
SBV(超好/v, 电池/n)
SBV(可以/v, 工艺/n)
SBV(满意/v, 机器/n)
SBV(正品/v, 机器/n)
SBV(可以/v, 手机/n)
SBV(喜欢/v, 声音/n)
SBV(适合/v, 手感/n)
SBV(经用/v, 电池/n)
SBV(够用/v, 像素/n)
SBV(值/v, 价位/n)
SBV(喜欢/v, 样式/n)
SBV(可以/v, 产品/n)
SBV(发红/v, 颜色/n)
SBV(卡顿/v, 手机/n)
SBV(差/v, 价钱/n)
SBV(赞/v, 颜值/n)
SBV(死机/v, 相机/n)
SBV(不用说/v, 颜值/n)
SBV(可以/v, 声音/n)
SBV(失真/v, 色彩/n)
SBV(到位/v, 价格/n)
SBV(松/v, 电池/n)
SBV(卡/v, 机子/n)
SBV(值/v, 手机/n)
SBV(喜欢/v, 手感/n)
SBV(卡/v, 软件/n)
SBV(差/v, 机型/n)
SBV(可以/v, 按钮/n)
SBV(够用/v, 容量/n)
SBV(翘/v, 屏幕/n)
SBV(烫/v, 手机/n)
SBV(可以/v, 外型/n)
SBV(可以/v, 按键/n)
SBV(赞/v, 屏幕/n)
SBV(值/v, 手感/n)
SBV(满意/v, 效果/n)
SBV(满意/v, 电池/n)
SBV(赞/v, 相机/n)
SBV(喜欢/v, 包装/n)
SBV(可以/v, 厚度/n)
SBV(可以/v, 分辨率/n)
SBV(赞/v, 机器/n)
SBV(凸起/v, 镜头/n)
SBV(出错/v, 程序/n)
SBV(人性化/v, 界面/n)
SBV(满意/v, 按键/n)
SBV(超好/v, 性能/n)
SBV(不用说/v, 机器/n)
SBV(喜欢/v, 外观/n)
SBV(赞/v, 性能/n)
SBV(滑/v, 后背/n)
SBV(适合/v, 系统/n)
SBV(可以/v, 收音机/n)
SBV(喜欢/v, 性能/n)
SBV(失灵/v, 按键/n)
SBV(发烫/v, 机器/n)
SBV(满意/v, 价格/n)
SBV(赞/v, 效果/n)
SBV(差/v, 质感/n)
SBV(短路/v, 网络/n)
SBV(可以/v, 容量/n)
SBV(讲究/v, 机子/n)
SBV(到位/v, 手机/n)
SBV(磨损/v, 屏幕/n)
SBV(喜欢/v, 相机/n)
SBV(划伤/v, 后盖/n)
SBV(可以/v, 指纹/n)
SBV(松动/v, 侧键/n)
SBV(可以/v, 清晰度/n)
SBV(发黄/v, 屏幕/n)
SBV(满意/v, 产品/n)
SBV(失灵/v, 返回键/n)
SBV(滑/v, 后壳/n)
SBV(烫/v, 相机/n)
SBV(放心/v, 质量/n)
SBV(可以/v, 相机/n)
SBV(可比/v, 手机/n)
SBV(破音/v, 铃声/n)
SBV(烫/v, 内存/n)
SBV(卡/v, 相机/n)
SBV(不用说/v, 手感/n)
SBV(满意/v, 音质/n)
SBV(适合/v, 按键/n)
SBV(差/v, 效果/n)
SBV(可以/v, 机孑/n)
SBV(贴合/v, 屏幕/n)
SBV(可以/v, 质感/n)
SBV(满意/v, 速度/n)
SBV(发烫/v, 手机/n)
SBV(松动/v, 音量键/n)
SBV(可以/v, 网速/n)
SBV(满意/v, 电量/n)
SBV(美/v, 手机/n)
SBV(差/v, 外观/n)
SBV(喜欢/v, 屏幕/n)
SBV(无敌/v, 颜值/n)
SBV(赞/v, 总体/n)
SBV(赞/v, 整体/n)
SBV(发热/v, 摄像头/n)
SBV(信得过/v, 质量/n)
SBV(照相/v, 黑屏/n)
SBV(适用/v, 大小/n)
SBV(满意/v, 货/n)
SBV(差/v, 整体/n)
SBV(烫/v, 听筒/n)
SBV(延时/v, 程序/n)
SBV(差/v, 待机/n)
SBV(差/v, 网络/n)
SBV(适合/v, 分量/n)
SBV(碎/v, 屏/n)
SBV(喜欢/v, 界面/n)
SBV(可以/v, 音量/n)
SBV(差/v, 用料/n)
SBV(适合/v, 款式/n)
SBV(震撼/v, 外观/n)
SBV(适合/v, 机型/n)
SBV(值/v, 价格/n)
SBV(吻合/v, 插口/n)
SBV(讲究/v, 做工/n)
SBV(闪退/v, 按钮/n)
SBV(颤动/v, 屏幕/n)
SBV(松动/v, 电池/n)
SBV(发热/v, 程序/n)
SBV(顿/v, 系统/n)
SBV(顶级/v, 处理器/n)
SBV(可以/v, 商品/n)
SBV(赞/v, 手感/n)
SBV(喜欢/v, 色彩/n)
SBV(喜欢/v, 价钱/n)
SBV(赞/v, 速度/n)
SBV(卡住/v, 屏幕/n)
SBV(松动/v, 边框/n)
SBV(满意/v, 内存/n)
SBV(可以/v, 界面/n)
SBV(喜欢/v, 大小/n)
SBV(可以/v, 样式/n)
SBV(胜过/v, 包装盒/n)
SBV(可以/v, 外观/n)
SBV(值/v, 商品/n)
SBV(满意/v, 质感/n)
SBV(养眼/v, 屏幕/n)
SBV(惊艳/v, 东西/n)
SBV(失灵/v, 键/n)
SBV(翘/v, 外壳/n)
SBV(卡/v, 网速/n)
SBV(没得说/v, 质量/n)
SBV(中断/v, 链接/n)
SBV(变形/v, 图像/n)
SBV(破音/v, 音量/n)
SBV(满意/v, 像素/n)
SBV(发热/v, 充电头/n)
SBV(适合/v, 容量/n)
SBV(赞/v, 声音/n)
SBV(差/v, 电池/n)
SBV(可以/v, 作工/n)
SBV(赞/v, 摄像头/n)
SBV(媲美/v, 相机/n)
SBV(满意/v, 做工/n)
SBV(发热/v, 后盖/n)
SBV(无损/v, 外观/n)
SBV(哑/v, 声音/n)
SBV(断流/v, 软件/n)
SBV(发烫/v, 充电器/n)
SBV(喜欢/v, 颜值/n)
SBV(卡住/v, 照相机/n)
SBV(人性化/v, 外观/n)
SBV(满意/v, 配置/n)
SBV(适合/v, 机身/n)
SBV(烫/v, 后壳/n)
SBV(完胜/v, 性价比/n)
SBV(媲美/v, 手机/n)
SBV(方便/v, 系统/n)
SBV(够用/v, 系统/n)
SBV(凸出/v, 摄像头/n)
SBV(出错/v, 系统/n)
SBV(可以/v, 总体/n)
SBV(飘亮/v, 外观/n)
SBV(松动/v, 按钮/n)
SBV(赞/v, 机身/n)
SBV(无敌/v, 速度/n)
SBV(可以/v, 音质/n)
SBV(划伤/v, 外观/n)
SBV(满意/v, 声音/n)
SBV(卡住/v, 手机/n)
SBV(满意/v, 机子/n)
SBV(稳定/v, 无线网/n)
SBV(赞/v, 解锁/n)
SBV(长/v, 手机/n)
SBV(凸/v, 手感/n)
SBV(喜欢/v, 后壳/n)
SBV(碰撞/v, 网络/n)
SBV(发烫/v, 充电头/n)
SBV(到位/v, 产品/n)
SBV(泛红/v, 屏幕/n)
SBV(赞/v, 外形/n)
SBV(适合/v, 大小/n)
SBV(差/v, 跑分/n)
SBV(松垮/v, 键/n)
SBV(适合/v, 机器/n)
SBV(发红/v, 屏幕/n)
SBV(给力/v, 照相机/n)
SBV(可以/v, 屏幕/n)
SBV(差/v, 价格/n)
SBV(松/v, 插头/n)
SBV(失灵/v, 触屏/n)
SBV(超好/v, 音色/n)
SBV(满意/v, 外包装/n)
SBV(烫/v, 机身/n)
SBV(放心/v, 货/n)
SBV(可以/v, 处理器/n)
SBV(失灵/v, 扬声器/n)
SBV(媲美/v, 声音/n)
SBV(赞/v, 性价比/n)
SBV(松动/v, 按键/n)
SBV(值/v, 容量/n)
SBV(爆/v, 充电器/n)
SBV(发烧/v, 手机/n)
SBV(赞/v, 清晰度/n)
SBV(防抖/v, 镜头/n)
SBV(可以/v, 待机/n)
SBV(满意/v, 价钱/n)
SBV(凹陷/v, 键/n)
SBV(满意/v, 大小/n)
SBV(松动/v, 后盖/n)
SBV(喜欢/v, 系统/n)
SBV(垃圾/v, 东西/n)
SBV(黑屏/v, 手机/n)
SBV(喜欢/v, 工艺/n)
SBV(可以/v, 耳机/n)
SBV(可以/v, 价格/n)
SBV(信得过/v, 手机/n)
SBV(可以/v, 保护套/n)
SBV(长/v, 样子/n)
SBV(发热/v, 插头/n)
SBV(赞/v, 系统/n)
SBV(可以/v, 颜值/n)
SBV(满意/v, 网速/n)
SBV(烫/v, 电池/n)
SBV(差/v, 性能/n)
SBV(喜欢/v, 外表/n)
SBV(可以/v, 电话/n)
SBV(可以/v, 软件/n)
SBV(无损/v, 机器/n)
SBV(延迟/v, 网络/n)
SBV(松/v, 接口/n)
SBV(卡/v, 手机/n)
SBV(发热/v, 整机/n)
SBV(到位/v, 性能/n)
SBV(可以/v, 机/n)
SBV(差/v, 清晰度/n)
SBV(单手/v, 大小/n)
SBV(凸/v, 外壳/n)
SBV(用不惯/v, 信息/n)
SBV(垃圾/v, 电池/n)
SBV(值/v, 东西/n)
SBV(适合/v, 厚薄/n)
SBV(发热/v, 系统/n)
SBV(超好/v, 信号/n)
SBV(讨喜/v, 外形/n)
SBV(滋滋/v, 听筒/n)
SBV(贴合/v, 后盖/n)
SBV(失灵/v, 屏幕/n)
SBV(适合/v, 配置/n)
SBV(发热/v, 机器/n)
SBV(优惠/v, 价格/n)
SBV(满意/v, 外观/n)
SBV(可以/v, 价钱/n)
SBV(完胜/v, 速度/n)
SBV(发亮/v, 边框/n)
SBV(值/v, 音质/n)
SBV(可以/v, 大小/n)
SBV(够用/v, 速度/n)
SBV(可以/v, 触感/n)
SBV(喜欢/v, 机器/n)
SBV(够用/v, 软件/n)
SBV(赞/v, 颜色/n)
SBV(值/v, 内存/n)
SBV(稳定/v, 系统/n)
SBV(失真/v, 效果/n)
SBV(满意/v, 音量/n)
SBV(值/v, 价钱/n)
SBV(满意/v, 电话/n)
SBV(值/v, 性能/n)
SBV(放心/v, 产品/n)
SBV(满意/v, 整体/n)
SBV(滑/v, 后盖/n)
SBV(充电/v, 正品/n)
SBV(可以/v, 外壳/n)
SBV(发烫/v, 电池/n)
SBV(便宜/v, 价格/n)
SBV(松动/v, 接口/n)
SBV(卡/v, 程序/n)
SBV(差/v, 摄像头/n)
SBV(到位/v, 做工/n)
SBV(可以/v, 听筒/n)
SBV(可以/v, 性能/n)
SBV(滑/v, 手机/n)
SBV(破音/v, 扬声器/n)
SBV(反光/v, 屏/n)
SBV(够用/v, 电量/n)
SBV(喜欢/v, 机子/n)
SBV(丰富/v, 内存/n)
SBV(人性化/v, 手机/n)
SBV(欠缺/v, 外形/n)
SBV(信得过/v, 商品/n)
SBV(适合/v, 收音机/n)
SBV(赞/v, 工艺/n)
SBV(偏移/v, 显示屏/n)
SBV(欠缺/v, 做工/n)
SBV(给力/v, 待机/n)
SBV(爆棚/v, 手感/n)
SBV(畸变/v, 摄像头/n)
SBV(凸起/v, 摄像头/n)
SBV(喜欢/v, 色泽/n)
SBV(歪/v, 键/n)
SBV(死机/v, 系统/n)
SBV(差/v, 系统/n)
SBV(人性化/v, 软件/n)
SBV(满意/v, 价位/n)
SBV(延迟/v, 速度/n)
SBV(赞/v, 外观/n)
SBV(变形/v, 手机/n)
SBV(变色/v, 屏幕/n)
SBV(卡/v, 速度/n)
SBV(喜欢/v, 外型/n)
SBV(松动/v, 屏幕/n)
SBV(喜欢/v, 质量/n)
SBV(爆棚/v, 性价比/n)
SBV(麻烦/v, 软件/n)
SBV(无敌/v, 性价比/n)
SBV(还行/v, 速度/n)
SBV(可以/v, 款式/n)
SBV(修长/v, 机身/n)
SBV(差/v, 音效/n)
SBV(赞/v, 质感/n)
SBV(喜欢/v, 内存/n)
SBV(可以/v, 音响/n)
SBV(可以/v, 东西/n)
SBV(够用/v, 内存/n)
SBV(黑屏/v, 系统/n)
SBV(可以/v, 机子/n)
SBV(无敌/v, 性能/n)
SBV(满意/v, 边框/n)
SBV(可以/v, 品质/n)
SBV(喜欢/v, 东西/n)
SBV(bug/v, 系统/n)
SBV(可以/v, 色/n)
SBV(可以/v, 手感/n)
SBV(抽风/v, 网络/n)
SBV(适合/v, 价格/n)
SBV(适用/v, 耳机/n)
SBV(没得说/v, 电池/n)
SBV(到位/v, 价钱/n)
SBV(爆棚/v, 颜值/n)
SBV(满意/v, 手机/n)
SBV(欠缺/v, 效果/n)
SBV(失灵/v, 手机/n)
SBV(满意/v, 手感/n)
SBV(可以/v, 画质/n)
SBV(发热/v, 机身/n)
SBV(变形/v, 包装盒/n)
SBV(够劲/v, 分辨率/n)
SBV(清楚/v, 信号/n)
SBV(可以/v, 货/n)
SBV(够用/v, 处理器/n)
SBV(优惠/v, 手机/n)
SBV(可以/v, 包装/n)
SBV(差/v, 外放/n)
SBV(发亮/v, 颜色/n)
SBV(爆/v, 外观/n)
SBV(满意/v, 系统/n)
SBV(满意/v, 总体/n)
SBV(差/v, 音质/n)
SBV(够用/v, 颜值/n)
SBV(适合/v, 手机/n)
SBV(发白/v, 屏幕/n)
SBV(差/v, 速度/n)
SBV(赞/v, 价格/n)
SBV(滑/v, 机身/n)
SBV(贴合/v, 电池/n)
SBV(喜欢/v, 蓝牙耳机/n)
SBV(赞/v, 耳机/n)
SBV(超好/v, 质量/n)
SBV(优惠/v, 价钱/n)
SBV(欠缺/v, 相机/n)
SBV(滑/v, 屏幕/n)
SBV(差/v, 分辨率/n)
SBV(喜欢/v, 机型/n)
SBV(差/v, 手感/n)
SBV(划伤/v, 屏幕/n)
SBV(发烫/v, 软件/n)
SBV(发热/v, 手机/n)
SBV(适用/v, 东西/n)
SBV(适合/v, 外观/n)
SBV(适用/v, 手机/n)
SBV(松动/v, 键/n)
SBV(可以/v, 电池/n)
SBV(够用/v, 东西/n)
SBV(媲美/v, 外观/n)
SBV(放心/v, 东西/n)
SBV(发白/v, 颜色/n)
SBV(适合/v, 颜色/n)
SBV(运行/v, 王者/n)
SBV(闪退/v, 软件/n)
SBV(失灵/v, 音量键/n)
SBV(没得说/v, 速度/n)
SBV(满意/v, 颜值/n)
SBV(热/v, 机器/n)
SBV(可以/v, 性价比/n)
SBV(差/v, 外包装/n)
SBV(差/v, 屏幕/n)
SBV(喜欢/v, 手机/n)
SBV(差/v, 喇叭/n)
SBV(胜过/v, 性能/n)
SBV(可以/v, 图像/n)
SBV(可以/v, 机型/n)
SBV(发烫/v, 待机/n)
SBV(喜欢/v, 宝贝/n)
SBV(到位/v, 包装/n)
SBV(死机/v, 手机/n)
SBV(无敌/v, 手机/n)
SBV(偏色/v, 相机/n)
SBV(便宜/v, 手机/n)
SBV(凸出/v, 屏幕/n)
SBV(可以/v, 信号/n)
SBV(破/v, 屏幕/n)
SBV(满意/v, 指纹/n)
SBV(无敌/v, 价格/n)
SBV(喜欢/v, 速度/n)
SBV(超群/v, 颜值/n)
SBV(满意/v, 相机/n)
SBV(握持/v, 大小/n)
SBV(无敌/v, 价位/n)
SBV(赞/v, 像素/n)
SBV(绝配/v, 手机/n)
SBV(适合/v, 屏幕/n)
SBV(磕碰/v, 边缘/n)
SBV(耐用/v, 电量/n)
SBV(超值/v, 手机/n)
SBV(耐磨/v, 镜头/n)
SBV(失效/v, 听筒/n)
SBV(适合/v, 产品/n)
SBV(翘/v, 屏/n)
SBV(延迟/v, 对焦/n)
SBV(赞/v, 做工/n)
SBV(掉线/v, 网络/n)
SBV(值/v, 待机/n)
SBV(可以/v, 像素/n)
SBV(值/v, 总体/n)
SBV(赞/v, 机子/n)
SBV(差/v, 包装/n)
SBV(差评/v, 手机/n)
SBV(喜欢/v, 样子/n)
SBV(给力/v, 电池/n)
SBV(差/v, 信号/n)
SBV(卡死/v, 软件/n)
SBV(可以/v, 质量/n)
SBV(优惠/v, 款式/n)
SBV(发烫/v, 机子/n)
SBV(赞/v, 指纹/n)
SBV(凸/v, 屏幕/n)
SBV(可以/v, 效果/n)
SBV(满意/v, 颜色/n)
SBV(震撼/v, 音质/n)
SBV(可以/v, 颜色/n)
SBV(卡/v, 系统/n)
SBV(适合/v, 声音/n)
SBV(可以/v, 整体/n)
SBV(赞/v, 宝贝/n)
SBV(磨损/v, 边缘/n)
SBV(发热/v, 处理器/n)
SBV(变形/v, 外包装/n)
SBV(人性化/v, 屏幕/n)
SBV(超值/v, 机子/n)
SBV(差/v, 手机/n)
SBV(没得说/v, 手机/n)
SBV(担当/v, 颜值/n)
SBV(值/v, 机/n)
SBV(适合/v, 内存/n)
SBV(放心/v, 品质/n)
SBV(饱和/v, 色彩/n)
SBV(满意/v, 界面/n)
SBV(养眼/v, 外观/n)
SBV(赞/v, 手机/n)
SBV(喜欢/v, 电话/n)
SBV(满意/v, 信号/n)
SBV(可以/v, 机器/n)
SBV(满意/v, 质量/n)
SBV(差/v, 空间/n)
SBV(欠缺/v, 厚度/n)
SBV(超好/v, 效果/n)
SBV(发热/v, 后壳/n)
SBV(方便/v, 解锁/n)
SBV(差/v, 做工/n)
SBV(闪退/v, 程序/n)
SBV(适合/v, 机子/n)
SBV(可以/v, 相素/n)
SBV(磨损/v, 后盖/n)
SBV(趁手/v, 大小/n)
SBV(媲美/v, 效果/n)
SBV(破音/v, 听筒/n)
SBV(发烫/v, 机身/n)
SBV(放心/v, 做工/n)
SBV(遮挡/v, 镜头/n)
SBV(失真/v, 颜色/n)
SBV(发热/v, 面板/n)
SBV(可以/v, 触屏/n)
SBV(够用/v, 性能/n)
SBV(看中/v, 手机/n)
SBV(卡顿/v, 内存/n)
SBV(可以/v, 充电器/n)
SBV(可以/v, 摄像头/n)
SBV(差/v, 颜值/n)
SBV(稳定/v, 质量/n)
SBV(松动/v, 后盖板/n)
SBV(适合/v, 软件/n)
SBV(显示/v, 偏黄/n)
SBV(不用说/v, 做工/n)
SBV(可以/v, 色彩/n)
SBV(失调/v, 饱和度/n)
SBV(喜欢/v, 版型/n)
SBV(满意/v, 品质/n)
SBV(满意/v, 外表/n)
SBV(花屏/v, 屏幕/n)
SBV(防水/v, 手机/n)
SBV(满意/v, 东西/n)
SBV(满意/v, 待机/n)
SBV(喜欢/v, 效果/n)
SBV(可以/v, 价位/n)
SBV(可以/v, 重量/n)
SBV(可以/v, 速度/n)
SBV(用不惯/v, 系统/n)
SBV(讲究/v, 音质/n)
SBV(可以/v, 宝贝/n)
SBV(滑/v, 手感/n)
SBV(满意/v, 款式/n)
SBV(烫/v, 边框/n)
SBV(适合/v, 键/n)
SBV(信得过/v, 品质/n)
SBV(喜欢/v, 耳机/n)
SBV(磨损/v, 插口/n)
SBV(用不惯/v, 机子/n)
SBV(反应/v, 黑屏/n)
SBV(发热/v, 充电器/n)
SBV(尺寸/v, 大小/n)
SBV(漏光/v, 屏幕/n)
SBV(喜欢/v, 按键/n)
SBV(可以/v, 准确率/n)
SBV(显示/v, 卡/n)
SBV(赞/v, 屏/n)
SBV(烧/v, 机子/n)
SBV(差/v, 相机/n)
SBV(喜欢/v, 产品/n)
SBV(卡/v, 处理器/n)
SBV(信得过/v, 做工/n)
SBV(无敌/v, 价/n)
SBV(爆/v, 屏幕/n)
SBV(人性化/v, 指示灯/n)
SBV(适合/v, 尺寸/n)
SBV(够用/v, 分辨率/n)
SBV(值/v, 处理器/n)
SBV(可以/v, 外形/n)
