SBV(不错/a, wifi/ws)
SBV(一般/a, cpu/ws)
SBV(差/a, cpu/ws)
SBV(给力/a, cpu/ws)
SBV(不行/a, cpu/ws)
SBV(烂/a, cpu/ws)
SBV(慢/a, wifi/ws)
SBV(强大/a, CPU/ws)
SBV(差/a, gps/ws)
SBV(差/a, wifi/ws)
SBV(不行/a, gps/ws)
SBV(好/a, wifi/ws)
SBV(差/a, CPU/ws)
SBV(不好/a, wifi/ws)
SBV(不错/a, ui/ws)
SBV(准确/a, gps/ws)
SBV(漂亮/a, ui/ws)
SBV(不错/a, CPU/ws)
SBV(卡/a, app/ws)
SBV(差/a, ui/ws)
SBV(渣/a, GPU/ws)
SBV(一般/a, wifi/ws)
SBV(好/a, CPU/ws)
SBV(好看/a, ui/ws)
SBV(慢/a, CPU/ws)
SBV(好/a, Cpu/ws)
SBV(霸气/a, wlan/ws)
SBV(给力/a, CPU/ws)
SBV(一般/a, ui/ws)
