SBV(给力/i, 待机/n)
SBV(给力/i, 价钱/n)
SBV(不怎么样/i, 质量/n)
SBV(大器/i, 手机/n)
SBV(没得说/i, 产品/n)
SBV(断断续续/i, 声音/n)
SBV(瑕疵/i, 外壳/n)
SBV(白屏/i, 手机/n)
SBV(杠杠的/i, 产品/n)
SBV(给力/i, 充电器/n)
SBV(独具一格/i, 手机/n)
SBV(上档次/i, 包装/n)
SBV(断断续续/i, 音质/n)
SBV(断断续续/i, 信号/n)
SBV(给力/i, 屏幕/n)
SBV(给力/i, 手机/n)
SBV(给力/i, 用料/n)
SBV(不怎么样/i, 颜色/n)
SBV(不大不小/i, 屏幕/n)
SBV(没得说/i, 品质/n)
SBV(没得说/i, 价格/n)
SBV(给力/i, 网络/n)
SBV(没得说/i, 质量/n)
SBV(物有所值/i, 价格/n)
SBV(物超所值/i, 价钱/n)
SBV(垃圾/i, 音质/n)
SBV(不大不小/i, 大小/n)
SBV(给力/i, 电量/n)
SBV(没得说/i, 外观/n)
SBV(精美绝伦/i, 外观/n)
SBV(不怎么样/i, 充电器/n)
SBV(没得说/i, 系统/n)
SBV(不怎么样/i, 信号/n)
SBV(给力/i, 像素/n)
SBV(不用说/i, 性能/n)
SBV(没得说/i, 速度/n)
SBV(杠杠的/i, 外形/n)
SBV(不怎么样/i, 系统/n)
SBV(上档次/i, 材质/n)
SBV(上档次/i, 后盖/n)
SBV(物超所值/i, 东西/n)
SBV(瑕疵/i, 手机/n)
SBV(给力/i, 信号/n)
SBV(名不虚传/i, 手机/n)
SBV(给力/i, 指纹/n)
SBV(精美绝伦/i, 包装/n)
SBV(给力/i, 摄像头/n)
SBV(无可挑剔/i, 外观/n)
SBV(坑爹/i, 系统/n)
SBV(不怎么样/i, 清晰度/n)
SBV(不用说/i, 外观/n)
SBV(没得说/i, 性能/n)
SBV(色差/i, 颜色/n)
SBV(牛掰/i, 处理器/n)
SBV(物美价廉/i, 宝贝/n)
SBV(无可挑剔/i, 颜值/n)
SBV(棒棒/i, 外观/n)
SBV(小巧玲珑/i, 外观/n)
SBV(上档次/i, 外观/n)
SBV(大器/i, 外表/n)
SBV(不尽人意/i, 像素/n)
SBV(物超所值/i, 手机/n)
SBV(没得说/i, 手感/n)
SBV(精美绝伦/i, 做工/n)
SBV(垃圾/i, 手机/n)
SBV(无可挑剔/i, 产品/n)
SBV(不怎么样/i, 货/n)
SBV(爱不释手/i, 手机/n)
SBV(给力/i, 外观/n)
SBV(名不虚传/i, 摄像头/n)
SBV(物超所值/i, 价位/n)
SBV(时好时坏/i, 信号/n)
SBV(不怎么样/i, 电池/n)
SBV(不用说/i, 手机/n)
SBV(爱不释手/i, 手感/n)
SBV(不怎么样/i, 手感/n)
SBV(小巧玲珑/i, 手机/n)
SBV(名不虚传/i, 对焦/n)
SBV(上档次/i, 手机/n)
SBV(物美价廉/i, 手机/n)
SBV(不怎么样/i, 摄像头/n)
SBV(给力/i, 东西/n)
SBV(上档次/i, 屏幕/n)
SBV(给力/i, 相机/n)
SBV(杠杠的/i, 性能/n)
SBV(物有所值/i, 手机/n)
SBV(脑残/i, 指纹/n)
SBV(无可挑剔/i, 做工/n)
SBV(不大不小/i, 声音/n)
SBV(给力/i, 性能/n)
SBV(没得说/i, 手机/n)
SBV(鲜艳夺目/i, 颜色/n)
SBV(不尽人意/i, 颜色/n)
SBV(无可挑剔/i, 屏幕/n)
SBV(物超所值/i, 商品/n)
SBV(给力/i, 价格/n)
SBV(不怎么样/i, 性能/n)
SBV(小巧玲珑/i, 宝贝/n)
SBV(得心应手/i, 宝贝/n)
SBV(不怎么样/i, 东西/n)
SBV(不怎么样/i, 手机/n)
SBV(给力/i, 产品/n)
SBV(不怎么样/i, 机器/n)
SBV(没得说/i, 商品/n)
SBV(给力/i, 骁龙/n)
SBV(不怎么样/i, 耳机/n)
SBV(物美价廉/i, 东西/n)
SBV(物有所值/i, 东西/n)
SBV(杠杠的/i, 质量/n)
SBV(不怎么样/i, 音质/n)
SBV(没得说/i, 包装/n)
SBV(不怎么样/i, 音效/n)
SBV(不怎么样/i, 外观/n)
SBV(上档次/i, 外表/n)
SBV(不怎么样/i, 效果/n)
SBV(给力/i, 机子/n)
SBV(没得说/i, 质感/n)
SBV(不怎么样/i, cpu/n)
SBV(没得说/i, 颜值/n)
SBV(不大不小/i, 手机/n)
SBV(耐摔/i, 屏幕/n)
SBV(无可挑剔/i, 速度/n)
SBV(垃圾/i, 屏幕/n)
SBV(无可挑剔/i, 手机/n)
SBV(瑕疵/i, 做工/n)
SBV(不用说/i, 质量/n)
SBV(杠杠的/i, 信号/n)
SBV(给力/i, 电池/n)
SBV(给力/i, 速度/n)
