ADV(好/a, 明显/a)
ADV(用心/a, 好/a)
ADV(差/a, 好/a)
ADV(霸气/a, 好/a)
ADV(平整/a, 好/a)
ADV(偏黄/a, 明显/a)
ADV(划算/a, 好/a)
ADV(不行/a, 一般/a)
ADV(烂/a, 好/a)
ADV(清楚/a, 好/a)
ADV(费劲/a, 好/a)
ADV(不好/a, 好/a)
ADV(爽/a, 好/a)
ADV(不好/a, 明显/a)
ADV(不行/a, 不行/a)
ADV(方便/a, 好/a)
ADV(累/a, 好/a)
ADV(一般/a, 一般/a)
ADV(不好/a, 不好/a)
ADV(牛逼/a, 好/a)
ADV(差/a, 一般/a)
ADV(一般/a, 好/a)
ADV(廉价/a, 好/a)
ADV(不行/a, 牛逼/a)
ADV(清楚/a, 一般/a)
ADV(慢/a, 明显/a)
ADV(实惠/a, 好/a)
ADV(流畅/a, 一般/a)
ADV(慢/a, 好/a)
ADV(不错/a, 薄/a)
ADV(热/a, 好/a)
ADV(模糊/a, 不好/a)
ADV(差/a, 明显/a)
ADV(复杂/a, 明显/a)
ADV(难受/a, 好/a)
ADV(好/a, 一般/a)
ADV(小气/a, 好/a)
ADV(不错/a, 好/a)
ADV(廉价/a, 不好/a)
ADV(差劲/a, 好/a)
ADV(强/a, 好/a)
ADV(麻烦/a, 好/a)
ADV(好看/a, 好/a)
ADV(漂亮/a, 好/a)
ADV(棒/a, 好/a)
ADV(便宜/a, 好/a)
