ADV(喜欢/v, 友好/a)
ADV(不用说/v, 给力/a)
ADV(失真/v, 明显/a)
ADV(赞/v, 好/a)
ADV(够用/v, 明显/a)
ADV(适合/v, 好/a)
ADV(喜欢/v, 精致/a)
ADV(喜欢/v, 实惠/a)
ADV(爆/v, 美/a)
ADV(喜欢/v, 方便/a)
ADV(喜欢/v, 中意/a)
ADV(卡住/v, 好/a)
ADV(发烫/v, 明显/a)
ADV(胜过/v, 精致/a)
ADV(发热/v, 一般/a)
ADV(松动/v, 明显/a)
ADV(喜欢/v, 实用/a)
ADV(发热/v, 明显/a)
ADV(值/v, 好/a)
ADV(滑/v, 好/a)
ADV(喜欢/v, 薄/a)
ADV(可以/v, 不错/a)
ADV(喜欢/v, 好/a)
ADV(喜欢/v, 大方/a)
ADV(适合/v, 简单/a)
ADV(适用/v, 简单/a)
ADV(坑人/v, 明显/a)
ADV(贴合/v, 不好/a)
ADV(卡/v, 顺畅/a)
ADV(无损/v, 完好/a)
ADV(喜欢/v, 好看/a)
ADV(喜欢/v, 漂亮/a)
ADV(适合/v, 好看/a)
ADV(够用/v, 一般/a)
ADV(喜欢/v, 不错/a)
ADV(满意/v, 不错/a)
ADV(可以/v, 舒服/a)
ADV(到位/v, 迅速/a)
ADV(断流/v, 好/a)
ADV(可以/v, 一般/a)
ADV(烫/v, 好/a)
ADV(适合/v, 不错/a)
ADV(值/v, 明显/a)
ADV(满意/v, 理想/a)
ADV(满意/v, 好/a)
ADV(凸/v, 明显/a)
ADV(适合/v, 清晰/a)
ADV(可以/v, 贵/a)
ADV(满意/v, 贵/a)
ADV(适用/v, 好看/a)
ADV(可以/v, 好/a)
ADV(爆/v, 丑/a)
