ATT(棒/n, 好/a)
ATT(高端/n, 大方/a)
ATT(塑料感/n, 明显/a)
ATT(神机/n, 便宜/a)
ATT(时尚/n, 轻巧/a)
ATT(差评/n, 渣/a)
ATT(值/n, 贵/a)
ATT(霸气/n, 干净/a)
ATT(大气/n, 漂亮/a)
ATT(鸡肋/n, 好/a)
ATT(神速/n, 一般/a)
ATT(大气/n, 时尚/a)
ATT(样式/n, 不错/a)
ATT(给力/n, 好/a)
ATT(大气/n, 高端/a)
ATT(大气/n, 好/a)
ATT(杂音/n, 强/a)
ATT(值/n, 好/a)
ATT(时尚/n, 好看/a)
ATT(差/n, 一般/a)
ATT(大气/n, 好看/a)
ATT(大器/n, 漂亮/a)
ATT(时尚/n, 简洁/a)
ATT(山寨/n, 强/a)
ATT(杂音/n, 尖锐/a)
ATT(凹槽/n, 明显/a)
ATT(松/n, 好/a)
ATT(山寨机/n, 一般/a)
ATT(痕迹/n, 明显/a)
ATT(划痕/n, 明显/a)
ATT(杂音/n, 不良/a)
ATT(个性/n, 流畅/a)
ATT(大气/n, 美丽/a)
ATT(塑料感/n, 廉价/a)
ATT(高端/n, 好/a)
ATT(美/n, 美/a)
ATT(时尚/n, 简约/a)
ATT(差评/n, 难受/a)
ATT(大气/n, 简单/a)
ATT(时尚/n, 精致/a)
ATT(差评/n, 差/a)
ATT(卡/n, 不错/a)
ATT(顺手/n, 一般/a)
ATT(差评/n, 用心/a)
ATT(破音/n, 明显/a)
ATT(时尚/n, 高雅/a)
ATT(差评/n, 歪/a)
ATT(大气/n, 豪华/a)
ATT(神机/n, 不错/a)
ATT(卡/n, 好/a)
ATT(痕迹/n, 凹/a)
ATT(垃圾/n, 一般/a)
ATT(死机/n, 频繁/a)
ATT(自然/n, 清晰/a)
ATT(超值/n, 好/a)
ATT(垃圾/n, 好/a)
ATT(时尚/n, 轻薄/a)
ATT(商务/n, 方便/a)
ATT(棒棒/n, 漂亮/a)
ATT(大器/n, 高贵/a)
ATT(划痕/n, 宽/a)
ATT(吱吱声/n, 明显/a)
ATT(颗粒感/n, 明显/a)
ATT(黑边/n, 可恶/a)
ATT(灰尘/n, 脏/a)
ATT(大小/n, 畅通/a)
ATT(缝隙/n, 长/a)
ATT(裂纹/n, 明显/a)
ATT(机皇/n, 给力/a)
ATT(偏黄/n, 明显/a)
ATT(值/n, 便宜/a)
ATT(黑边/n, 明显/a)
ATT(棒棒/n, 好/a)
ATT(缝/n, 明显/a)
ATT(棒棒/n, 新颖/a)
ATT(松/n, 一般/a)
ATT(阴阳圈/n, 明显/a)
ATT(王者/n, 强/a)
ATT(缝/n, 宽/a)
ATT(裂痕/n, 明显/a)
ATT(商务/n, 好/a)
ATT(行货/n, 正规/a)
ATT(靓/n, 好/a)
ATT(大小/n, 不错/a)
ATT(大气/n, 沉稳/a)
ATT(凹凸感/n, 明显/a)
ATT(惠民/n, 强大/a)
ATT(瑕疵/n, 明显/a)
ATT(大小/n, 漂亮/a)
ATT(卡/n, 一般/a)
ATT(时尚/n, 漂亮/a)
ATT(正品/n, 好/a)
ATT(卡/n, 明显/a)
ATT(破音/n, 松散/a)
ATT(时尚/n, 好/a)
ATT(土/n, 好/a)
ATT(大气/n, 高贵/a)
ATT(翘角/n, 明显/a)
