ADV(方便/a, 好/d)
ADV(好/a, 顺手/d)
ADV(灵敏/a, 快速/d)
ADV(漂亮/a, 好/d)
ADV(丑/a, 好/d)
ADV(长/a, 好/d)
ADV(爽/a, 好/d)
ADV(强大/a, 好/d)
ADV(好/a, 自然/d)
ADV(美/a, 好/d)
ADV(差/a, 好/d)
ADV(合适/a, 刚好/d)
ADV(烂/a, 好/d)
ADV(圆滑/a, 刚好/d)
ADV(稀罕/a, 正/d)
ADV(不错/a, 刚好/d)
ADV(好看/a, 自然/d)
ADV(划算/a, 好/d)
ADV(神速/a, 好/d)
ADV(灵敏/a, 顺手/d)
ADV(合适/a, 正/d)
ADV(可爱/a, 好/d)
ADV(薄/a, 好/d)
ADV(难受/a, 好/d)
ADV(不错/a, 顺手/d)
ADV(好看/a, 小巧/d)
ADV(累/a, 好/d)
ADV(贴心/a, 好/d)
ADV(舒服/a, 好/d)
ADV(不错/a, 好/d)
ADV(难看/a, 好/d)
ADV(慢/a, 好/d)
ADV(方便/a, 快速/d)
ADV(贵/a, 好/d)
ADV(清晰/a, 好/d)
ADV(小巧/a, 好/d)
ADV(热/a, 好/d)
ADV(棒/a, 好/d)
ADV(不好/a, 自然/d)
ADV(不行/a, 刚好/d)
ADV(便宜/a, 高效/d)
ADV(高兴/a, 好/d)
