COO(给力/v, 赞/v)
COO(喜欢/v, 发烫/v)
COO(喜欢/v, 满意/v)
COO(卡/v, 卡/v)
COO(赞/v, 赞/v)
COO(卡/v, 发烫/v)
COO(漏光/v, 发热/v)
COO(优惠/v, 赞/v)
COO(爆/v, 爆/v)
COO(饱和/v, 失真/v)
COO(卡/v, 烫/v)
COO(发烧/v, 可以/v)
COO(满意/v, 喜欢/v)
COO(满意/v, 赞/v)
COO(卡/v, 满意/v)
COO(卡/v, 闪退/v)
COO(优惠/v, 满意/v)
COO(适用/v, 可以/v)
COO(差/v, 可以/v)
COO(滑/v, 死机/v)
COO(失灵/v, 发热/v)
COO(磨损/v, 变色/v)
COO(修长/v, 适合/v)
COO(优惠/v, 便宜/v)
COO(发热/v, 发烫/v)
COO(滑/v, 滑/v)
COO(失灵/v, 报错/v)
COO(给力/v, 放心/v)
COO(爆/v, 喜欢/v)
COO(喜欢/v, 喜欢/v)
COO(凸起/v, 磨损/v)
COO(发热/v, 喜欢/v)
COO(变形/v, 掉色/v)
COO(满意/v, 满意/v)
COO(发热/v, 烫/v)
COO(烫/v, 烫/v)
COO(卡/v, 发热/v)
