CMP(发热/v, 一般/a)
CMP(满意/v, 好/a)
CMP(耐摔/v, 好/a)
CMP(滑/v, 灵敏/a)
CMP(卡/v, 好/a)
CMP(给力/v, 不错/a)
CMP(差/v, 好/a)
CMP(卡/v, 不行/a)
CMP(看中/v, 好/a)
CMP(喜欢/v, 好看/a)
CMP(长/v, 好看/a)
CMP(歪斜/v, 正/a)
CMP(便宜/v, 好/a)
CMP(喜欢/v, 不错/a)
CMP(长/v, 不错/a)
CMP(发热/v, 好/a)
CMP(担当/v, 绝佳/a)
CMP(卡/v, 流畅/a)
CMP(卡/v, 慢/a)
CMP(烫/v, 不行/a)
CMP(漏光/v, 明显/a)
CMP(方便/v, 轻巧/a)
CMP(喜欢/v, 好/a)
CMP(发烫/v, 好/a)
CMP(长/v, 漂亮/a)
CMP(合用/v, 长/a)
CMP(发热/v, 不好/a)
CMP(重影/v, 模糊/a)
CMP(卡/v, 卡/a)
CMP(死机/v, 频繁/a)
CMP(发热/v, 明显/a)
CMP(滑/v, 滑/a)
CMP(喜欢/v, 棒/a)
CMP(方便/v, 好/a)
CMP(发烫/v, 一般/a)
CMP(赞/v, 不行/a)
CMP(赞/v, 好/a)
CMP(稳定/v, 不错/a)
CMP(贴合/v, 好/a)
