SBV(不错/a, 放心/v)
SBV(贵/a, 卡/v)
SBV(牛/a, 发热/v)
SBV(不行/a, 烫/v)
SBV(方便/a, 凸出/v)
SBV(麻烦/a, 卡/v)
SBV(清楚/a, 发热/v)
SBV(不错/a, 差/v)
SBV(不好/a, 发热/v)
SBV(不好/a, 贴合/v)
SBV(不错/a, 正品/v)
SBV(不错/a, 优惠/v)
SBV(好/a, 掉色/v)
SBV(流畅/a, 卡/v)
SBV(强/a, 人性化/v)
SBV(不错/a, 卡/v)
SBV(一般/a, 优惠/v)
SBV(不行/a, 卡/v)
SBV(不错/a, 喜欢/v)
SBV(好/a, 信得过/v)
SBV(明显/a, 发烫/v)
SBV(好/a, 双卡双待/v)
SBV(不错/a, 发热/v)
SBV(给力/a, 给力/v)
SBV(好/a, 人性化/v)
SBV(强/a, 防水/v)
SBV(严实/a, 贴合/v)
SBV(好/a, 够用/v)
SBV(差/a, 防抖/v)
SBV(好/a, 发热/v)
SBV(不错/a, 到位/v)
SBV(好/a, 发烧/v)
SBV(明显/a, 发黄/v)
SBV(明显/a, 发热/v)
SBV(热/a, 发热/v)
