SBV(可以/v, 样式/n)
SBV(满意/v, 超值/n)
SBV(喜欢/v, 外凸/n)
SBV(适用/v, 大小/n)
SBV(喜欢/v, 时尚/n)
SBV(满意/v, 大小/n)
SBV(卡/v, 渣/n)
SBV(垃圾/v, 垃圾/n)
SBV(可以/v, 外型/n)
SBV(趁手/v, 大小/n)
SBV(失灵/v, 卡/n)
SBV(死机/v, 黑屏/n)
SBV(喜欢/v, 黑影/n)
SBV(可以/v, 大小/n)
SBV(超好/v, 正品/n)
SBV(差评/v, 垃圾/n)
SBV(死机/v, 卡机/n)
SBV(可以/v, 触感/n)
SBV(适合/v, 大小/n)
SBV(卡/v, 王者/n)
SBV(可比/v, 山寨/n)
SBV(外露/v, 霸气/n)
SBV(发热/v, 王者/n)
SBV(喜欢/v, 神机/n)
SBV(可以/v, 正品/n)
SBV(满意/v, 正品/n)
SBV(歪/v, 阴阳屏/n)
SBV(喜欢/v, 样式/n)
SBV(喜欢/v, 大小/n)
SBV(放心/v, 正品/n)
SBV(卡/v, 卡/n)
SBV(喜欢/v, 黑边/n)
SBV(喜欢/v, 正品/n)
SBV(喜欢/v, 外型/n)
SBV(死机/v, 花屏/n)
